<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} - MyTodoSite</title>
    {% block meta %}{% endblock %}
    <link rel="stylesheet" href="/static/css/global.css" />
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png" />
    {% block css %}
    {% endblock %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <header>
        {% include "partials/navigation.html" %}
    </header>

    <main>
        {% block main %}

        {% endblock %}
    </main>
    <script defer src="/static/js/auth.js"></script>
</body>

</html>