[project]
name = "coletiva"
version = "0.1.0"
description = ""
authors = [
    {name = "Your Name",email = "you@example.com"}
]
readme = "README.md"
requires-python = "<4.0,>=3.10"
dependencies = [
    "fastapi[all] (>=0.115.12,<0.116.0)",
    "uvicorn[standard] (>=0.34.2,<0.35.0)",
    "jinja2 (>=3.1)",
    "sqlalchemy (>=2.0.40,<3.0.0)",
    "requests (>=2.32.3,<3.0.0)",
    "lxml (>=5.4.0,<6.0.0)",
    "pandas (>=2.2.3,<3.0.0)",
    "xmltodict (>=0.14.2,<0.15.0)",
    "python-multipart (>=0.0.20,<0.0.21)",
    "pydantic-settings (>=2.9.1,<3.0.0)",
    "psycopg[binary] (>=3.2.6,<4.0.0)",
    "alembic (>=1.15.2,<2.0.0)",
    "pwdlib[argon2] (>=0.2.1,<0.3.0)",
    "logging (>=0.4.9.6,<0.5.0.0)",
    "pyjwt (>=2.10.1,<3.0.0)",
    "pyotp (>=2.9.0,<3.0.0)",
    "qrcode[pil] (>=8.1,<9.0)",
    "validate-docbr (>=1.10.0,<2.0.0)",
    "openpyxl (>=3.1.5,<4.0.0)",
    "httpx (>=0.28.1,<0.29.0)",
    "cachetools (>=5.5.2,<6.0.0)",
    "slowapi (>=0.1.9,<0.2.0)",
    "prometheus-fastapi-instrumentator (>=7.1.0,<8.0.0)",
]

[tool.poetry]
packages = [{include = "coletiva", from = "src"}]


[tool.poetry.group.dev.dependencies]
black = "^25.1.0"
isort = "^6.0.1"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
line-length = 79
extend-exclude = ['migrations']

[tool.ruff.lint]
preview = true
select = ['I', 'F', 'E', 'W', 'PL', 'PT']

[tool.ruff.format]
preview = true
quote-style = 'single'