.card {
    background-color: white;
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 16px 16px;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 24px;
}

.todo-task {
    font-size: 1.4rem;
    padding-bottom: 2px;
}

.card>div {
    display: flex;
    gap: 16px;
    align-items: center;
}

.delete-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
}

.done-button {
    background-color: rgb(93, 208, 93);
    border: none;
    font-size: 0.8rem;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
}

.undone-button {
    background-color: rgb(185, 185, 185);
    border: none;
    font-size: 0.8rem;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
}

.pagination-btns {
    display: flex;
    gap: 20px;
    margin-top: 16px;
}

.pagination-btn {
    background-color: rgb(71, 67, 67);
    color: white;
    font-size: 0.9rem;
    border-radius: 8px;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .pagination-btn > p {
    padding: 16px 20px;
} */