<div class="col-lg-12" id="div-consulta">
    <div class="contact-form-wrapper">
      <form id="form_consultar">
        <div class="row">
          <div class="col-md-3">
          </div>
          <div class="col-md-4">
            <div class="single-input">
              <input type="text" id="cpf" name="cpf" class="form-input" placeholder="Numero do CPF" required>
              <i class="lni lni-user"></i>
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-button pt-0">
              <button type="button" class="button " id="btn-exibir-resultado"> <i class="lni lni-search"></i>
                Consultar</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>