<div class="hero-section hero-style-1">
    <div class="container" style="height: 400px;">
      <div class="row">
        <div class="col-lg-6">
          <div style="padding-top: 155px !important;">
            <h2 style="font-size: 2.5rem;">Portal de Ação Coletiva</h2>
            <p>{{portal_data.sobre_acao_coletiva}}</p>
          </div>
        </div>
        <div class="col-lg-6 align-self-end">
          <div>
            <img src="{{ url_for('static', path='externo/assets/img/logo-servidores_2016_000.png') }}" alt=""
              style="width: 350px; margin-top: 150px; margin-left: 50px;">
          </div>
        </div>
      </div>
    </div>
    <div class="shapes">
      <img src="{{ url_for('static', path='externo/assets/img/hero/hero-1/shape-1.svg') }}" alt=""
        class="shape shape-1">
      <img src="{{ url_for('static', path='externo/assets/img/hero/hero-1/shape-2.svg') }}" alt=""
        class="shape shape-2">
      <img src="{{ url_for('static', path='externo/assets/img/hero/hero-1/shape-3.svg') }}" alt=""
        class="shape shape-3">
      <img src="{{ url_for('static', path='externo/assets/img/hero/hero-1/shape-4.svg') }}" alt=""
        class="shape shape-4">
    </div>
  </div>