<!-- <div class="col-lg-12" id="div-resultado" style="display: none;">
  <div class="single-pricing text-center">
    <h6 style="font-weight: normal;">Parabéns: <span id="nome-usuario" style="font-weight: bold;"></span>!</h6>
    <h4 style="font-weight: normal;">Você possui um crédito de</h4>
    <h3>R$ <span id="valor-credito"></span></h3>
    <ul>
      <li>
        <span id="msg_consulta_cpf">
          <p class="fw-bolder">Confirme seu direito ao recebimento dos valores apresentados.</p>
          Assine o contrato de autorização clicando no botão abaixo e conclua o processo com segurança.
        </span>
      </li>
    </ul>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-top: 20px;" id="btnShow">
      Visualizar Contrato
    </button>
  </div>
</div>
-->
<!-- Exibe mensagem de erro -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
      <div class="section-title text-center mb-50">
        <div id="error-message" style="color: red; font-weight: bold; margin-top: 10px;"></div>
      </div>
    </div>
  </div>
 </div>
<div class="col-lg-12 text-center" id="div-resultado" style="display: none;">
  <p id="msg-consulta">
  </p>  
  <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-top: 20px;" id="btnShow">
    Visualizar Contrato
  </button>
</div> 

