{% extends 'principal.html'%}

{% block title %}Formulario Escritório{%endblock%}

{% block main %}

  <div class="card w-full max-w-3xl shadow-lg bg-base-100">
    <div class="card-body">
      <h2 class="card-title">Formulario Escritório</h2>
      <form id="form_escritorio" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
          {% if row %}
          <div class="col-span-2 md:col-span-1">
            <div class="flex flex-col min-w-full">
              <label for="id" class="label">ID</label>
              <input id="id" name="id" type="text" value="{{row.id}}" class="input input-bordered" disabled />
              <input id="id" name="id" type="hidden" value="{{row.id}}" class="input input-bordered" />
            </div>
          </div>
          {% endif %}        
          <div class="col-span-2 md:col-span-1 min-w-full">
            <div class="flex flex-col">
              <label for="cnpj" class="label">CNPJ</label>
              {% if row %}
              <input id="cnpj" name="cnpj" type="text" value="{{row.cnpj}}" class="input input-bordered" required />
              {% else %}
              <input id="cnpj" name="cnpj" type="text" placeholder="Digite o CNPJ" class="input input-bordered" required />
              {% endif %}
            </div>     
          </div>
          <div class="col-span-2 md:col-span-1 min-w-full">
            <div class="flex flex-col">
              <label for="razao_social" class="label">Razão Social</label>
              {% if row %}
              <input id="razao_social" name="razao_social" type="text" value="{{row.razao_social}}" class="input input-bordered" required />
              {% else %}
              <input id="razao_social" name="razao_social" type="text" placeholder="Digite a razão social" class="input input-bordered" required />
              {% endif %}
            </div>
          </div>
          <div class="col-span-2 md:col-span-1 min-w-full">
            <div class="flex flex-col">
              <label for="nome_fantasia" class="label">Nome Fantasia</label>
              {% if row %}
              <input id="nome_fantasia" name="nome_fantasia" type="text" value="{{row.nome_fantasia}}" class="input input-bordered" />
              {% else %}
              <input id="nome_fantasia" name="nome_fantasia" type="text" placeholder="Digite o nome fantasia" class="input input-bordered" />
              {% endif %}
            </div>
          </div>
        </div>
        <div class="">
          <div class="flex flex-col">
            <label for="email" class="label">Email</label>
            {% if row %}
            <input id="email" name="email" type="email" value="{{row.email}}" class="input input-bordered" required />
            {% else %}
            <input id="email" name="email" type="email" placeholder="Digite o e-mail" class="input input-bordered" required />
            {% endif %}
          </div>
        </div>
        </form>
    </div>
    <!-- Footer com botões -->
    <div class="card-footer flex flex-col gap-2 p-4 md:flex-row md:justify-end">
      <button id="btnCancelar" type="button" class="btn btn-primary w-full md:w-auto">Cancelar</button>
      <button id="btnSubmit" type="submit" form="form-escritorio" class="btn btn-success w-full md:w-auto">Salvar</button>
    </div>
  </div>
{%endblock%}

{% block extra_js %}

{# acao cancelar voltar para listagem #}
<script>
  document.getElementById('btnCancelar').addEventListener('click', function() {
    var url = "{{ url_for('escritorio-list') }}";
    window.location.href = url;
  });
</script>

{# acao criar ou atualizar #}
<script>
  document.addEventListener('DOMContentLoaded', function() {

    // Função para lidar com o evento de submit
    function handleSubmit(evt) {
      evt.preventDefault();

      const form = evt.target;
      const formData = new FormData(form);

      const data = Object.fromEntries(formData.entries());
      console.log("data:", data);

      if (!form.checkValidity()) {
        // exibe as mensagens de erro do navegador
        form.reportValidity();
        return;
      }

      const id = data.id;
        let url = "{{url_for('escritorio-form')}}"
        let method = "post";
        let Content_Type = 'application/json';
    
        if (id) {
          url = `{{url_for('escritorio-form')}}${id}`;
          method = "put";
          Content_Type =  'application/json'
        }
        showLoader();
        // Envia os dados do formulário usando Axios
        axios({
          method: method,
          url: url,
          data: data,
          headers: {
            "Content-Type": Content_Type,
          },
        }).then(function(response) {
    
          showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
          if(response.data.id){
            setTimeout(() => {
                hideLoader();
                window.location.href = "{{url_for('escritorio-form')}}"+`${response.data.id}`;
              }, 1000);
          }
        })
        .catch(function(error) {
          hideLoader();
          showMessage("Erro ao processar requisição: " +error.response?.data?.detail);
          if (axios.isAxiosError(error)) {
            showMessage("Erro ao processar requisição: " +error.response?.data?.detail);
          } else {
              console.error("Erro inesperado:", error);
              //throw error;
          }
        });

    }

    // Função para lidar com o evento de submit
    document.getElementById("btnSubmit").addEventListener("click", function() {
      const form = document.getElementById("form_escritorio");
      const submitEvent = new Event("submit", {
          cancelable: true,
          bubbles: true
      });
      form.dispatchEvent(submitEvent);
  
      if (!submitEvent.defaultPrevented) {
          form.submit();
      }
    });

    //add handler para o formulario
    document.getElementById("form_escritorio").addEventListener("submit", handleSubmit);

  });
</script>



{% endblock %}