{% extends 'principal.html'%}

{% block title %}Envio de Planilha{%endblock%}

{% block main %}

  <div class="card w-full max-w-7xl shadow-lg bg-base-100">
    <div class="card-body">
      <h2 class="card-title">Enviar Clientes via Planilha</h2>
      <div class="space-y-4 overflow-x-auto">
        <div class="collapse collapse-arrow bg-base-100 border border-base-300">
            <input type="radio" name="my-accordion-2" checked="checked" />
            <div class="collapse-title font-semibold">Enviar(Upload) de Planilha CSV</div>
            <div class="collapse-content text-sm">
                <div class="p-8 rounded-lg shadow-lg w-full">
                    <form id="formArquivo" class="flex flex-col space-y-4">
                      <input type="file" name="file" class="border p-2 rounded w-full">
                      <button type="button" id="btnSubmit"
                        class="bg-blue-500 cursor-pointer hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Enviar
                      </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="collapse collapse-arrow bg-base-100 border border-base-300">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title font-semibold">Clientes Pendentes</div>
            <div class="collapse-content text-sm">Click on "Forgot Password" on the login page and follow the instructions sent to your email.</div>
        </div>
         
      </div>
    </div>
  </div>
{%endblock%}
{% block extra_js %}

<!--envio de planilha-->
<script>
    document.addEventListener("DOMContentLoaded", function () {
      //enviar aquivo para o servidor
      async function handleSubmit(event) {
        event.preventDefault();

        let Content_Type = 'multipart/form-data';

        // Obtendo os dados do formulário
        const form = event.target;
        const formData = new FormData(form);

        // Convertendo FormData para um objeto simples
        const data = Object.fromEntries(formData.entries());

        console.log("data:", data);
        showMessage("enviando planilha...");

        showLoader(); // Exibe o loader antes da requisição
        // Envia os dados do formulário usando Axios
        await axios({
          method: 'post',
          url: "{{url_for('planilha-form')}}",
          data: { ...data },
          timeout: 30000000, // Aumenta o tempo limite para 5 minutos (300000ms)
          headers: {
            "Content-Type": Content_Type
          },
        }).then(function (response) {
          showMessage("Documento processado com sucesso!");
          hideLoader();
        })
          .catch(function (error) {
            console.log("erro ao processar a planilha...");
          });
        setTimeout(() => {
          hideLoader();
        }, 2000);

      };
      document.getElementById("btnSubmit").addEventListener("click", function () {
        const form = document.getElementById("formArquivo");
        const submitEvent = new Event("submit", {
          cancelable: true,
          bubbles: true
        });
        form.dispatchEvent(submitEvent);

        if (!submitEvent.defaultPrevented) {
          form.submit();
        }
      });

      document.getElementById("formArquivo").addEventListener("submit", handleSubmit);
    });
  </script>
{% endblock %}