{% from "coletiva/components/escritorio.html" import escritorio_combobox %}
{% extends 'principal.html'%}

{% block title %}Formulario Sindicato{%endblock%}

{% block main %}

<div class="card w-full max-w-3xl shadow-lg bg-base-100">
  <div class="card-body">
    <h2 class="card-title">Formulario Sindicato</h2>
    <form id="form_sindicato" class="space-y-4">
      {% if row %}
      <div class="col-span-2 md:col-span-1">
        <div class="flex flex-col">
          <label for="id" class="label">ID</label>
          <input id="id" name="id" type="text" value="{{row.id}}" class="input input-bordered" disabled />
          <input id="id" name="id" type="hidden" value="{{row.id}}" class="input input-bordered" />
        </div>
      </div>
      {% endif %}
      {% if row %}
        {{ escritorio_combobox(
          'escritorio_id', search_escritorio=(row.escritorio.cnpj ~ ' - ' ~ row.escritorio.razao_social if row.escritorio else ''),
          value=row.escritorio_id) 
        }}
      {% else %}
        {{ escritorio_combobox('escritorio_id') }}
      {% endif %}
      <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
        <div class="col-span-2 md:col-span-1">
          <div class="flex flex-col">
            <label for="cnpj" class="label">CNPJ</label>
            {% if row %}
            <input id="cnpj" name="cnpj" type="text" value="{{row.cnpj}}" class="input input-bordered min-w-full"
              required />
            {% else %}
            <input id="cnpj" name="cnpj" type="text" placeholder="Digite o CNPJ" class="input input-bordered min-w-full"
              required />
            {% endif %}
          </div>
        </div>
        <div class="col-span-2 md:col-span-1">
          <div class="flex flex-col">
            <label for="sigla" class="label">Sigla</label>
            {% if row %}
            <input id="sigla" name="sigla" type="text" value="{{row.sigla}}" class="input input-bordered min-w-full"
              required />
            {% else %}
            <input id="sigla" name="sigla" type="text" placeholder="Digite o sigla"
              class="input input-bordered min-w-full" required />
            {% endif %}
          </div>
        </div>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-1 gap-2">
        <div class="col-span-2">
          <div class="flex flex-col">
            <label for="razao_social" class="label">Razão Social</label>
            {% if row %}
            <input id="razao_social" name="razao_social" type="text" value="{{row.razao_social}}"
              class="input input-bordered min-w-full" required />
            {% else %}
            <input id="razao_social" name="razao_social" type="text" placeholder="Digite a razão social"
              class="input input-bordered min-w-full" required />
            {% endif %}
          </div>
        </div>
        <div class="grid md:grid-flow-col md:grid-rows-4 gap-4 ">
          <div class="md:row-span-3">
            <div class="flex flex-col justify-items-center gap-2 mt-4">
              <label for="logotipo" class="label">Logo tipo</label>
              {% if row and row.logotipo %}
                <div class="w-24">
                  <img src="{{ url_for('logotipos', path=row.logotipo) }}" alt="logo tipo">
                </div>
                <fieldset class="fieldset">
                  <legend class="fieldset-legend">Selecione a imagem</legend>
                  <input type="file" name="logotipo" class="file-input" />
                  <label class="fieldset-label">Max size 10MB</label>
                </fieldset>
                <span id="btnImagem" class="btn btn-active btn-secondary w-full md:w-auto">Salvar Imagem</span>
                {% else %}
                <fieldset class="fieldset">
                  <legend class="fieldset-legend">Selecione a imagem</legend>
                  <input type="file" name="logotipo" class="file-input" />
                  <label class="fieldset-label">Max size 10MB</label>
                </fieldset>
              {% endif %}
            </div>
          </div>
          <div class="md:col-span-2 md:row-span-3">
            <div class="flex flex-col">
              <label for="email" class="label">Email</label>
              {% if row %}
              <input id="email" name="email" type="email" value="{{row.email}}" class="input input-bordered min-w-full"
                required />
              {% else %}
              <input id="email" name="email" type="email" placeholder="Digite o e-mail"
                class="input input-bordered min-w-full" required />
              {% endif %}
            </div>
            <div class="flex flex-col">
              <label for="telefone" class="label">Telefone</label>
              {% if row %}
              <input id="telefone" name="telefone" type="telefone" value="{{row.telefone}}"
                class="input input-bordered min-w-full" required />
              {% else %}
              <input id="telefone" name="telefone" type="telefone" placeholder="Digite o telefone"
                class="input input-bordered min-w-full" required />
              {% endif %}
            </div>
            <div class="flex flex-col">
              <label for="celular" class="label">Celular</label>
              {% if row %}
              <input id="celular" name="celular" type="celular" value="{{row.celular}}"
                class="input input-bordered min-w-full" required />
              {% else %}
              <input id="celular" name="celular" type="celular" placeholder="Digite o celular"
                class="input input-bordered min-w-full" required />
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!-- Footer com botões -->
  <div class="card-footer flex flex-col gap-2 p-4 md:flex-row md:justify-end">
    <button id="btnCancelar" type="button" class="btn btn-primary w-full md:w-auto">Cancelar</button>
    <button id="btnSubmit" type="submit" form="form-escritorio" class="btn btn-success w-full md:w-auto">Salvar</button>
  </div>
</div>
{%endblock%}

{% block extra_js %}

{# acao cancelar voltar para listagem #}
<script>
  document.getElementById('btnCancelar').addEventListener('click', function () {
    var url = "{{ url_for('sindicato-list') }}";
    window.location.href = url;
  });
</script>
{% if row %}
{# acao salvar imagem ou atualizar imagem #}
<script>
  document.getElementById('btnImagem').addEventListener('click', function () {
    
    let url = "{{url_for('sindicato-form')}}imagem/{{row.id}}";
    let method = "put";
    let Content_Type = 'multipart/form-data';
    var new_data = {
      logotipo: document.querySelector('input[name="logotipo"]').files[0] 
    };
    showLoader();
      // Envia os dados do formulário usando Axios
      axios({
        method: method,
        url: url,
        data: new_data,
        headers: {
          "Content-Type": Content_Type
        },
      }).then(function (response) {

        showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
        if (response.data.id) {
          setTimeout(() => {
            hideLoader();
            window.location.href = "{{url_for('sindicato-form')}}" + `${response.data.id}`;
          }, 1000);
        }
      })
        .catch(function (error) {
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          if (axios.isAxiosError(error)) {
            showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            showMessage("Erro inesperado.");
          }
        });

  });
</script>
{% endif %}

{# acao criar ou atualizar #}
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // Função para lidar com o evento de submit
    function handleSubmit(evt) {
      evt.preventDefault();

      const form = evt.target;
      const formData = new FormData(form);

      const data = Object.fromEntries(formData.entries());
      console.log("data:", data);

      if (!form.checkValidity()) {
        // exibe as mensagens de erro do navegador
        form.reportValidity();
        return;
      }

      const id = data.id;
      let url = "{{url_for('sindicato-form')}}"
      let method = "post";
      let Content_Type = 'multipart/form-data';
      //let Content_Type = 'application/json';

      var new_data = {
        cnpj: data.cnpj,
        sigla: data.sigla,
        razao_social: data.razao_social,
        email: data.email,
        telefone: data.telefone,
        celular: data.celular,
        escritorio_id: data.escritorio_id,
        
      };

      if (id) {
        url = `{{url_for('sindicato-form')}}${id}`;
        method = "put";
        Content_Type = 'application/json';
        new_data.id = id;
      } else{
        new_data.logotipo = data.logotipo;
      }
      showLoader();
      // Envia os dados do formulário usando Axios
      axios({
        method: method,
        url: url,
        data: new_data,
        headers: {
          "Content-Type": Content_Type
        },
      }).then(function (response) {

        showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
        if (response.data.id) {
          setTimeout(() => {
            hideLoader();
            window.location.href = "{{url_for('sindicato-form')}}" + `${response.data.id}`;
          }, 1000);
        }
      })
        .catch(function (error) {
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          if (axios.isAxiosError(error)) {
            showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            showMessage("Erro inesperado.");
          }
        });

    }

    // Função para lidar com o evento de submit
    document.getElementById("btnSubmit").addEventListener("click", function () {
      const form = document.getElementById("form_sindicato");
      const submitEvent = new Event("submit", {
        cancelable: true,
        bubbles: true
      });
      form.dispatchEvent(submitEvent);

      if (!submitEvent.defaultPrevented) {
        form.submit();
      }
    });

    //add handler para o formulario
    document.getElementById("form_sindicato").addEventListener("submit", handleSubmit);

  });
</script>



{% endblock %}