{% from "coletiva/components/escritorio.html" import escritorio_combobox %}
{% from "core/components/macros.html" import button, button_blue, Button, input, label, ButtonModal %}
{% from 'core/components/modal.html' import modal_view %}
{% from 'core/components/icons_svg.html' import chevrons_right, trash_2, check_circle, circle_dashed %}
{% extends 'principal.html'%}

{% set escritorio_id = 'escritorio_id' %}

{% block title %}Formulario Usuario{%endblock%}

{% block main %}

<div class="card w-full max-w-3xl shadow-lg bg-base-100">
  <div class="card-body">
    <h2 class="card-title">Formulario Usuario</h2>
    <form id="form_usuario" class="space-y-2">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="flex justify-start">
          <div class="flex justify-center gap-2">
            <div>
              {{ label(attrs="for=id_acoes", text="Ação") }}
              <select id="id_acoes" class='select' name="tipo_solicitacao">
                <option value="0" selected>Selecione uma ação</option>
                <option value="1">Alterar Senha</option>
                <option value="2">Alterar OTP</option>
              </select>
            </div>
            {% call Button(id="btnOTP", class='bg-gray-200 hover:bg-gray-300 mt-5 hidden ') %}
            {{chevrons_right()}}
            {% endcall %}
            
          </div>
        </div>
        <div class="col-span-2 md:col-span-1">
          <div class="flex flex-row gap-4">
            {% if row %}
            <div class="col-span-2 md:col-span-1">
              <div class="flex flex-col">
                {{ label(attrs="label=ID for=id", text="ID") }}
                <input id="id" name="id" type="text" value="{{row.id}}" class="input input-bordered" disabled />
                <input id="id" name="id" type="hidden" value="{{row.id}}" class="input input-bordered" />
              </div>
            </div>
            {% endif %}
            <div class="flex flex-col">
              {{ label(attrs="label=Ativo for=is_active", text="Ativo") }}
              <input type="checkbox" name="is_active" id="is_active" {% if row and row.is_active %} checked {% endif %}
                class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" />
            </div>
            <div class="flex flex-col">
              {{ label(attrs="label=Ativo for=is_staff", text="Funcionario") }}
              <input type="checkbox" name="is_staff" id="is_staff" {% if row and row.is_staff %} checked {% endif %}
                class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" />
            </div>
            <div class="flex flex-col">
              {{ label(attrs="label=Ativo for=is_superuser", text="Super User") }}
              <input type="checkbox" name="is_superuser" id="is_superuser" {% if row and row.is_superuser %} checked {%
                endif %}
                class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" />
            </div>
          </div>
        </div>
        <div class="col-span-2 md:col-span-1">
          <div class="flex flex-col">
            {{ label(attrs="id=id_username", text="username") }}
            <input name="username" id="id_username" class="input min-w-full" {% if row and row.username %} value="{{ row.username }}" {% endif %}>
          </div>
          <div class="flex flex-col">
            {{ label(attrs="id=id_full_name", text="Nome") }}
            <input name="full_name" id="id_full_name" class="input min-w-full" {% if row and row.full_name %} value="{{ row.full_name }}" {% endif %}>
          </div>
        </div>
        <div class="col-span-2 md:col-span-1">
          <div class="flex flex-col">
            {{ label(attrs="id=id_email", text="email") }}
            {% if row %}
            {{ input(id="id_email", name="email", value=row.email, attrs='required placeholder=email',
            class='min-w-full' ) }}
            {% else %}
            {{ input(id="id_email", name="email", attrs='required placeholder=email', class='min-w-full') }}
            {% endif %}
          </div>
        </div>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-1 gap-2">
        <div class="col-span-2">
          <div class="flex flex-col gap-4 md:flex-row">
            <div class="mb-4">
              {{ label(attrs="id=id_created_at", text="Criado") }}
              {{ input(id="id_created_at", name="created_at", value=row.created_at.strftime('%d/%m/%Y %H:%M') if row and
              row.created_at else "", attrs='disabled', class='min-w-full' ) }}
            </div>
            <div class="mb-4">
              {{ label(attrs="id=id_updated_at", text="Atualizado") }}
              {{ input(id="id_updated_at", name="updated_at", value=row.updated_at.strftime('%d/%m/%Y %H:%M') if row and
              row.updated_at else "", attrs='disabled', class='min-w-full' ) }}
            </div>
            <div class="mb-4">
              {{ label(attrs="id=id_last_login", text="Último Login") }}
              {{ input(id="id_last_login", name="last_login", value=row.last_login.strftime('%d/%m/%Y %H:%M') if row and
              row.last_login else "", attrs='disabled', class='min-w-full' ) }}
            </div>
          </div>
        </div>
        <div class="md:row-span-3">
          <div class="flex flex-col justify-items-center gap-2 mt-4">
            <div class="mb-4">
              {{ label(attrs="for=module_id", text="OTP") }}
              <img src="{{qrcode|safe}}" alt="QR Code">
          </div>
          </div>
        </div>
      </div>
    </form>
    {# adicionar escritorio ao usuario#}
    <div>
      <div class="flex flex-row gap-2">
        <div class="min-w-2/3">
          <label for="email" class="label">Escritorio</label>
          {% if row %}
            {{ escritorio_combobox(
              escritorio_id, search_escritorio=(row.escritorio.cnpj ~ ' - ' ~ row.escritorio.razao_social if row.escritorio else ''),
              value=row.escritorio_id)
            }}
          {% else %}
            {{ escritorio_combobox(escritorio_id) }}
          {% endif %}
        </div>
        {% call Button(id="btnAddEscritorio", class='bg-gray-200 hover:bg-gray-300 mt-5 ', attrs='disabled') %}
            {{chevrons_right()}}
            {% endcall %}
      </div>
      <ul class="list bg-base-100 rounded-box shadow-md">
  
        <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">Lista de Escritorio de Acesso</li>
        {% if list_escritorios %}
          {% for escritorio in list_escritorios %}
          <li class="list-row flex justify-between">
            <div>
              <div>{{escritorio.escritorio.cnpj}}</div>
              <div class="text-xs uppercase font-semibold opacity-60">
                {{escritorio.escritorio.razao_social}}
              </div>
            </div>
            <div class="flex gap-4">
              <button class="btn btn-square btn-ghost" onclick="alterStatus('{{ escritorio.id }}')">
                {% if escritorio.is_active %}
                {{check_circle()}}
                {% else %}
                {{circle_dashed()}}
                {% endif %}
              </button>
              <button class="btn btn-square btn-ghost" onclick="deleteEscritorio('{{ escritorio.id }}')">
                {{trash_2()}}
              </button>
            </div>
          </li>
          {% endfor %}
        {% endif %}
      </ul>
    </div>
  </div>

   <!--botao oculto para abrir modal-->
    {% if row %}
      {% call ButtonModal(class='view_button', id='modelButton', attrs='hidden' )%}
        data-id={{row.id}}
      {% endcall %}
    {% endif %}
 
    <!--modal para alterar senha-->
      {% set user = row %}
      {% call modal_view(titulo='Atualizar senha', css_ModalRowButton='modalRow') %}
      <div class="flex flex-col gap-4">
        <form id="senhaForm" autocomplete="off">
          {{ input(id="id_user", name='id', value=user.id, type='hidden') }}
          {% include "core/parts/user_password.html" %}
        </form>
      </div>
      {% endcall %}


  <!-- Footer com botões -->
  <div class="card-footer flex flex-col gap-2 p-4 md:flex-row md:justify-end">
    <button id="btnCancelar" type="button" class="btn btn-primary w-full md:w-auto">Cancelar</button>
    <button id="btnSubmit" type="submit" form="form-escritorio" class="btn btn-success w-full md:w-auto">Salvar</button>
  </div>
</div>
{%endblock%}

{% block extra_js %}

{# acao cancelar voltar para listagem #}
<script>
  document.getElementById('btnCancelar').addEventListener('click', function () {
    var url = "{{ url_for('usuario-list') }}";
    window.location.href = url;
  });
</script>

{# acao criar ou atualizar #}
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // Função para lidar com o evento de submit
    function handleSubmit(evt) {
      evt.preventDefault();

      const form = evt.target;
      const formData = new FormData(form);

      const data = Object.fromEntries(formData.entries());
      console.log("data:", data);

      if (!form.checkValidity()) {
        // exibe as mensagens de erro do navegador
        form.reportValidity();
        return;
      }

      const id = data.id;
      let url = "{{url_for('usuario-form')}}"
      let method = "post";
      let Content_Type = 'application/json';

      if (id) {
        url = `{{url_for('usuario-form')}}${id}`;
        method = "put";
        Content_Type = 'application/json';
      }
      showLoader();
      // Envia os dados do formulário usando Axios
      axios({
        method: method,
        url: url,
        data: data,
        headers: {
          "Content-Type": Content_Type
        },
      }).then(function (response) {

        showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
        if (response.data.id) {
          setTimeout(() => {
            hideLoader();
            window.location.href = "{{url_for('usuario-form')}}" + `${response.data.id}`;
          }, 1000);
        }
      })
        .catch(function (error) {
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          if (axios.isAxiosError(error)) {
            showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            showMessage("Erro inesperado.");
          }
        });

    }

    // Função para lidar com o evento de submit
    document.getElementById("btnSubmit").addEventListener("click", function () {
      const form = document.getElementById("form_usuario");
      const submitEvent = new Event("submit", {
        cancelable: true,
        bubbles: true
      });
      form.dispatchEvent(submitEvent);

      if (!submitEvent.defaultPrevented) {
        form.submit();
      }
    });

    //add handler para o formulario
    document.getElementById("form_usuario").addEventListener("submit", handleSubmit);

  });
</script>

{# acao adicionar escritorio ao usuario #}
<script>

  // observa o select de escritorio
  let escrit_{{escritorio_id}} = document.getElementById('hidden_{{ escritorio_id }}_id').value;


    //observer
    document.addEventListener("DOMContentLoaded", function () {

      const hiddenPerfilInput = document.getElementById("hidden_{{ escritorio_id }}_id");
    
      //if (!hiddenPerfilInput) return;

      let valorAnterior = hiddenPerfilInput.value;
    
      const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (mutation.type === "attributes" && mutation.attributeName === "value") {
            //const valorAtual = hiddenPerfilInput.value;
            //habilita o botao
            document.getElementById('btnAddEscritorio').disabled=false;
          }
        });
      });
    
      // Configurar o observer para observar mudanças nos atributos
      observer.observe(hiddenPerfilInput, { attributes: true });
    });

    document.getElementById('btnAddEscritorio').addEventListener('click', function () {
      
      const  escritorio_id = parseInt(document.getElementById('hidden_{{ escritorio_id }}_id').value);
      const usuario_id = parseInt(document.getElementById('id').value);
      
      const url = `{{url_for('usuario-escritorio-api')}}?usuario_id=${usuario_id}&escritorio_id=${escritorio_id}`;

      showLoader();
      axios({
        method: "post",
        url: url,
        headers: {
          "Content-Type": 'application/json'
        },
      }).then(function (response) {
        showMessage("Adicionado com sucesso!");
        window.location.reload();
      })
        .catch(function (error) {
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          if (axios.isAxiosError(error)) {
            showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            showMessage("Erro inesperado.");
          }
        });
    });

</script>

{# acao remover escritorio do usuario #}
<script>
  function deleteEscritorio(id) {
    const data = { id: id };
    const url = `{{url_for('usuario-escritorio-api')}}${data.id}`;

    showLoader();
    axios({
      method: "delete",
      url: url,
      headers: {
        "Content-Type": 'application/json'
      },
    }).then(function (response) {
      showMessage("Removido com sucesso!");
      hideLoader();
      window.location.reload();
      setTimeout(() => {
        window.location.reload();
      }, 1000);
    })
      .catch(function (error) {
        hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          if (axios.isAxiosError(error)) {
            showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            showMessage("Erro inesperado.");
          }
      });
  }

  window.deleteEscritorio = deleteEscritorio;
</script>

{# acao para alterar status usuario do escritorio #}
<script>
  function alterStatus(id) {
    const data = { id: id };
    const url = `{{url_for('usuario-escritorio-api')}}${data.id}`;

    showLoader();
    axios({
      method: "put",
      url: url,
      headers: {
        "Content-Type": 'application/json'
      },
    }).then(function (response) {
      showMessage("Status alterado com sucesso!");
      hideLoader();
      window.location.reload();
      setTimeout(() => {
        window.location.reload();
      }, 1000);
    })
      .catch(function (error) {
        hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          if (axios.isAxiosError(error)) {
            showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            showMessage("Erro inesperado.");
          }
      });
  }

  window.alterStatus = alterStatus;
</script>

{# observer açoes#}
<script>

  //observer par ações
  document.addEventListener("DOMContentLoaded", function () {
    const selectElement = document.getElementById("id_acoes");
    const modelButton = document.getElementById("modelButton");
    const btnOTP = document.getElementById("btnOTP");

    // atualizar OTP
    document.getElementById("btnOTP").addEventListener('click', async function () {
      const id = document.getElementById("id_user").value;
      url = `/core/update-otp/${id}`;
      method = "put";
      Content_Type =  'application/json';

      // Envia os dados do formulário usando Axios
      showLoader(); // Exibe o loader antes da requisição
      try{
        await axios({
          method: method,
          url: url
        }).then(function(response) {

          showMessage2(response.data.message);
        })
        .catch(function(error) {
          showMessage2("Erro ao processar requisição: " +error.response?.data?.detail);
          if (axios.isAxiosError(error)) {
            showMessage2("Erro ao processar requisição: " +error.response?.data?.detail);
          } else {
              console.error("Erro inesperado:", error);
              //throw error;
          }
        });
        setTimeout(() => {
          hideLoader(); // Esconde o loader após a requisição
        }, 2000);
      }finally {
        setTimeout(() => {
          hideLoader(); // Esconde o loader após a requisição
        }, 10000);
        setTimeout(() => {
          location.reload();
        }, 3000);
      }
    });


    // Adiciona um listener para capturar mudanças na seleção
    selectElement.addEventListener("change", function () {
      if (selectElement.value == 1) {
        modelButton.click();
        btnOTP.classList.add("hidden"); // Esconde o botão
      }
      else if (selectElement.value == 2) {
        document.getElementById("btnOTP").classList.toggle("hidden"); 
      }else{
        btnOTP.classList.add("hidden");
      }

    });
  });

</script>

{# atualizar senha #}
{% include "core/parts/js/user_password.js" %}
{% endblock %}