{% from "core/components/macros.html" import label, button_blue, input %}
{% from 'core/components/icons_svg.html' import eye %}
<div class="flex flex-col gap-4">
    <div class="mb-4">
      {{ label(attrs="for=new_password", text="Nova Senha") }}
      <div class="flex items-center">
        {{ input(id="new_password", name="new_password", type="password", attrs='autocomplete=off' ) }}
        <span class="-ml-10 hover:cursor-pointer" type="button" id="togglePassword">
          {{eye()}}
        </div>
      </span>
    </div>
    <div class="flex mb-4 w-full justify-end">
      {{ button_blue(id="btnSubmitSenha", text="atualizar") }}
    </div>
</div>
<script>
    // exibir a senha ou ocultar
    document.getElementById("togglePassword").addEventListener("click", function () {
      const passwordInput = document.getElementById("new_password");
      
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    });
</script>