{% extends 'base.html' %}

{% block nav_logo %}{% endblock %}

{% block main %}
<section class="pt-50">
  <div class="banner-section">
    <div class="banner-area img-bg" style="padding: 40px 0px;">
      <div class="container">
      </div>
    </div>
  </div>
</section>
<!-- ========================= header-4 end ========================= -->
<section class="contact-section contact-style-3 contact-style-white" style="padding: 40px 0 70px; ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xxl-5 col-xl-5 col-lg-7 col-md-10">
        <div class="section-title text-center mb-50">
          <h3 class="mb-15">Sobre o Portal</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="section-title pt-60 mb-60">
          <p>{{portal_data.sobre_portal|safe}}</p><br/>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========================= clients-logo end ========================= -->


{% endblock %}


{% block footer %}{% endblock %}

{% block script %}{% endblock %}

