<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Portal Ação Coletiva | {{portal_data.nome_entidade}}</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="{{ portal_data.logotipo }}">
  <meta name="description" content="Portal Ação Coletiva | {{portal_data.nome_entidade}}">
  <meta name="keywords" content="OrganizeTI, controlsind, sindicato, associação, juridico, ações">
  <meta name="author" content="OrganizeTI">
  <!-- Place favicon.ico in the root directory -->

  <!-- ========================= CSS here ========================= -->
  <link rel="stylesheet" href="{{ base_url + 'static/externo/assets/css/bootstrap-5.0.0-alpha-2.min.css'}}" />
  <link rel="stylesheet" href="{{ base_url + 'static/externo/assets/css/bootstrap-5.0.0-alpha-2.min.css'}}" />
  <link rel="stylesheet" href="{{ base_url + 'static/externo/assets/css/LineIcons.2.0.css'}}" />
  <link rel="stylesheet" href="{{ base_url + 'static/externo/assets/css/animate.css'}}" />
  <link rel="stylesheet" href="{{ base_url + 'static/externo/assets/css/lindy-uikit.css'}}" />
  <link rel="stylesheet" href="{{ base_url + 'static/externo/assets/css/base-style.css'}}" />

  <style>
    .contact-style-white{
      background: white;
    }
    .blockMsg{
      border: none !important;
    }
    .ud-feature-icon {
      width: 70px;
      height: 70px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-radius: 14px;
      background: #2F80ED;
      font-size: 32px;
      color: white;
      position: relative;
      z-index: 1;
      text-align: center;
  }
  .single-item {
      padding: 25px 20px;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 0px 5px 25px rgba(218, 211, 211, 0.3);
      margin-bottom: 30px;
      display: flex
  ;
      align-items: center;
      transition: all 0.3s ease-out 0s;
  }
  .single-item .icon {
      max-width: 54px;
      width: 100%;
      height: 54px;
      border-radius: 50%;
      background: #2F80ED;
      color: #ffffff;
      margin-right: 20px;
      display: flex
  ;
      justify-content: center;
      align-items: center;
      font-size: 24px;
  }
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JJJ7QFG0SC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JJJ7QFG0SC');
</script>

<script src="https://www.google.com/recaptcha/api.js?render=6LecKbMUAAAAADoW_D9Qc70ouYAhJ3hm61_MKG2N"></script>

</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  
  <!-- ========================= preloader start ========================= -->
   {% include 'parts/preloader.html' %}

  <!-- ========================= preloader end ========================= -->

  <!-- ========================= hero-section-wrapper-1 start ========================= -->
  <section id="home" class="hero-section-wrapper hero-section-wrapper-1 bg-white contact-style-white">

    <!-- ========================= header-4 start ========================= -->
    <header class="header header-4">
      <div class="navbar-area">
        <div class="container pt-3 pb-3 ">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="/">
                  <img src="{{ portal_data.logotipo }}" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent4" aria-controls="navbarSupportedContent4" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent4">
                  <ul id="nav4" class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="page-scroll" href="{{ url_for('externo-index') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="{{ url_for('sobre') }}">Sobre o Portal</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="{{ url_for('validar-documento') }}">Validar Documento</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="{{ url_for('contato') }}">Contato</a>
                    </li>
                  </ul>

                </div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->
    </header>
    <!-- ========================= header-4 end ========================= -->

    <!-- ========================= hero-1 start ========================= -->
    {# block nav#}
    {% block nav_logo %}{% endblock %}
    <!-- ========================= hero-1 end ========================= -->
  </section>

  

  {# block main#}
    <!--Load
    <div id="loader" class="">
      <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
        <span class="visually-hidden">Carregando...</span>
      </div>
    </div>
    -->

    <!-- Container para o Toast -->
    <!-- Toast centralizado no meio da tela
    <div id="messageBox" class="position-fixed top-50 start-50 translate-middle p-3" style="z-index: 1080;">
      <div id="liveToast" class="toast show align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
          <div class="toast-body" id="messageText">
            Mensagem centralizada no meio da tela.
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Fechar"></button>
        </div>
      </div>
    </div>
    -->



    {% block main %}
    {% endblock %}
    
  

  <!-- ========================= clients-logo start ========================= -->
  <!-- Parceiros -->

  {% if portal_data.banner_parceiro %}
  <section class="clients-logo-section pb-100" style="padding-top: 30px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title text-center mb-60">
            <h3>Parceiros</h3>
          </div>
        </div>O portal de ação coletiva foi desenvolvido para você trabalhador que pertence esta entidade para consultar valores que tenha a receber da justiçã
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="client-logo wow fadeInUp" data-wow-delay=".2s">
            <img src="{{ portal_data.banner_parceiro }}" alt="" class="w-100">
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endif %}
  <!-- ========================= clients-logo end ========================= -->

  <!-- ========================= footer style-4 footer-dark start ========================= -->
  <footer class="footer footer-style-4 footer-dark">
    <div class="container">
      <div class="widget-wrapper">
        <div class="row">
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget">
              <!--
              <div class="logo">
                <a href="#0"> <img src="https://www.sintet.org.br/media/logo_sintet.png" alt="" width="200px"> </a>
              </div>
              -->
              <p class="desc">
                {{portal_data.nome_entidade}}
              </p>
              <ul class="socials">
                <li> <a href="{% if portal_data.facebook %}{{ portal_data.facebook }}{% else %}#{% endif %}"> <i class="lni lni-facebook-filled"></i> </a> </li>
                <li> <a href="{% if portal_data.twitter %}{{ portal_data.twitter }}{% else %}#{% endif %}"> <i class="lni lni-twitter-filled"></i> </a> </li>
                <li> <a href="{% if portal_data.instagram %}{{ portal_data.instagram }}{% else %}#{% endif %}"> <i class="lni lni-instagram-filled"></i> </a> </li>
                <li> <a href="#0"> <i class="lni lni-linkedin-original"></i> </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-xs-12">
            <div class="footer-widget">
              <h6>Menu</h6>
              <ul class="links">
                <li> <a href="{{ url_for('sobre') }}">Sobre o Portal</a> </li>
                <li> <a href="{{ url_for('validar-documento') }}">Validar Documento</a> </li>
                <li> <a href="{{ url_for('contato') }}">Contato</a> </li>
              </ul>
            </div>
          </div>

          <div class="col-md-4 col-xs-12">
            <div class="footer-widget">
                <div style="text-align: center;">
                  <a href="https://www.portalacaocoletiva.com.br/"
                                                                      target="_blank"
                                                                      title="Portal Ação Coletiva"><img
                      src="https://portalacaocoletiva.com.br/static/portal/img/logo/logo_oficial.png" width="250"></a>
                  <br>

                  <small style="color: white; font-size: 1rem;">by ORGANIZETI SOLUÇÕES TECNOLOGICAS</small> <br><small
                          style="color: white; font-size: 0.9rem;"><a href="https://www.organizeti.com.br/"
                                                                      style="color: white;" target="_blank">www.organizeti.com.br</a></small>
              </div>
            </div>
          </div>


        </div>
      </div>
      <div class="copyright-wrapper">
        <p>
          Copyright © 2024 <a href="https://www.organizeti.com.br/"
          target="_blank">OrganizeTI</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- ========================= footer style-4 footer-dark end ========================= -->

  <!-- ========================= scroll-top start ========================= -->
  <a href="#" class="scroll-top"> <i class="lni lni-chevron-up"></i> </a>
  <!-- ========================= scroll-top end ========================= -->


  <!-- ========================= JS here ========================= -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="{{ base_url + 'static/externo/assets/js/bootstrap.5.0.0.alpha-2-min.js' }}"></script>
  <script src="{{ base_url + 'static/externo/assets/js/count-up.min.js' }}"></script>
  <script src="{{ base_url + 'static/externo/assets/js/wow.min.js' }}"></script>
  <script src="{{ base_url + 'static/externo/assets/js/main.js' }}"></script>
  <script src="{{ base_url + 'static/js/jquery.blockUI.js' }}"></script>

  {# footer #}
  {% block footer %}{% endblock %}

  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


  {# script logo e mensagem #}
  <script>
    //$.blockUI.defaults.baseZ = 9999;
    //$.blockUI.apply();
    function showLoader() {
        //document.getElementById("loader").classList.remove("d-none");
        //$.blockUI();
        $.blockUI({ message: "<img style='max-width:350px; width: 100%;' src='{{ base_url + 'static/externo/assets/img/loading.gif' }}' />",
       style: "border: none;"});
    }
    function hideLoader() {
        //document.getElementById("loader").classList.add("d-none");
        $.unblockUI();
    }
    function showMessage(text, type = 'success') {
      const messageBox = document.getElementById("messageBox");
      const messageText = document.getElementById("messageText");
      const closeMessage = document.getElementById("closeMessage");

      messageText.textContent = text;
      messageBox.classList.remove("hidden");
      
      if (type === "error") {
        messageBox.classList.add("bg-red-200", "text-red-800");
      } else {
          messageBox.classList.add("bg-green-200", "text-green-800");
      }

      // Evento para fechar a mensagem ao clicar no botão ✖
      document.getElementById("closeMessage").addEventListener("click", () => {
        messageBox.classList.add("hidden");
      });

      // Ocultar automaticamente após 5 segundos
      setTimeout(() => messageBox.classList.add("hidden"), 5000);
    }
  </script>

  {# gerencar mensagem #}
<script>
  /*
  const toastEl = document.getElementById('liveToast');
  const bsToast = new bootstrap.Toast(toastEl);
  
  function showMessage(message, type = "success") {
    const toastBody = document.getElementById("messageText");
    toastBody.textContent = message;
    
    // Troca a classe de cor conforme o tipo
    toastEl.className = `toast align-items-center text-bg-${type} border-0 show`;
    
    bsToast.show();
  }
    */
  // Exibe erro abaixo do logo
function showError(message) {
  const el = document.getElementById("error-message");
  el.textContent = message;
}

</script>


  {% block script %}{% endblock %}


</body>

</html>