{% extends 'base.html' %}

{% block nav_logo %}

{% endblock %}

{% block main %}

{% include 'parts/banner_footer_nav.html' %}
<section class="contact-section contact-style-3" style="padding: 40px 0 70px;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xxl-5 col-xl-5 col-lg-7 col-md-10">
        <div class="section-title text-center mb-50">
          <h3 class="mb-15">Entre em contato</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="left-wrapper">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="single-item">
                <div class="icon">
                  <i class="lni lni-phone"></i>
                </div>
                <div class="text">
                  <p>{{portal_data.celular}}</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-item">
                <div class="icon">
                  <i class="lni lni-envelope"></i>
                </div>
                <div class="text">
                  <p>{{portal_data.email}}</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========================= clients-logo end ========================= -->

{% endblock %}


{% block footer %}


{% endblock %}

{% block script %}



{% endblock %}