{% extends 'base.html' %}

{% block nav_logo %}

{# logos açao coletiva #}
{% include 'parts/head_acao.html' %}

{% endblock %}

{% block main %}
<section class="contact-section contact-style-3" style="padding-bottom: 50px; padding-top:50px;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
        <div class="section-title text-center mb-50">
          <h3 class="mb-15">Consultar valor a receber</h3>
        </div>
      </div>
    </div>
    <div class="row">
      {# div consulta #}
      {% include 'parts/form_consulta.html' %}
      {# div resultado #}
      {% include 'parts/resultado.html' %}
    </div>
  </div>
</section>
<section class="clients-logo-section pt-50 ">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="section-title text-center mb-60">
                  <h4>Com quem posso falar se tiver dúvidas?</h4>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
              <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="single-item">
                      <div class="icon">
                        <i class="lni lni-phone"></i>
                      </div>
                      <div class="text">
                        <p><a target="_blank" href="https://api.whatsapp.com/send?phone=55{{portal_data.celular}}&text=Ol%C3%A1%20gostaria%20de%20saber%20mais%20sobre%20o%20Portal%20A%C3%A7%C3%A3o%20Coletiva.">
                          {{portal_data.celular}} - whatsapp</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="single-item">
                      <div class="icon">
                        <i class="lni lni-envelope"></i>
                      </div>
                      <div class="text">
                        <p>{{portal_data.email}}</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
{% endblock %}


{% block footer %}

<!-- Modal -->
<div class="modal fade" data-bs-keyboard="false" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="height: 90%">
    <div class="modal-content" style="height: 90%">
      <div class="modal-header">
        <h3 class="modal-title fs-5" id="exampleModalLabel">Contrato de Autorização</h3>
      </div>
      <div class="modal-body overflow-auto">
        <!--<div class="alert alert-warning">Atenção: Para assinar o contrato é necessario gerar o Token de Assinatura,
          a mesma será enviada no seu e-mail e celular informado na hora da geração.
          Utilizar o token para assinar o contrato.</div> -->
        <p id="termo_processo">Exibir contrato de acordo com o modelo do sindicato com as informações do
          escritorio, sindicato e do trabalhador.</p>
      </div>
      <div class="modal-footer">
        <button type="button" id="btnFechar" class="btn btn-secondary right" onclick="btnFecharModal(modal)">Fechar</button> 
        <button type="button" id="btn_token" class="btn btn-primary" style="display: none;">
          Assinar Contrato</button>
        <button type="button" id="btn_solicitar_token" class="btn btn-primary" onclick="exibirForm()">
          Assinar Contrato</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" data-bs-keyboard="false" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title fs-5" id="exampleModalLabel">Gerar Token</h3>
      </div>
      <div class="modal-body">
        <div id="alert-gerar-token" class="alert alert-warning">Informe seu e-mail e celular para receber o token.</div>
        <form id="form_confirma" class="text-center;">
            <input type="hidden" id="cpf" name="cpf">
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" name="email" id="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Celular</label>
                <input type="text" name="telefone" id="telefone" class="form-control telefone" placeholder="(DD) 9xxxx-xxxx">
                <small style="font-size: 0.7rem;color: #2f80ed;">Informe somente o DDD e número com 9 dígitos</small>
              </div>
            </div>
            <div class="col-md-12">
              <button style="width: 100%" type="button" onclick="exibirModal()" class="btn btn-primary text-center">Receber
                Token</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" data-bs-keyboard="false" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title fs-5" id="exampleModalLabel">Assinar Contrato</h3>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning" id="alert-token"></div>
        <small>Obs: O e-mail e o SMS pode demorar alguns segundos para chegar.</small>
        <form id="form_assinatura" class="text-center;">
          <hr />
          <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6 text-center">
              <div class="mb-3">
                <label for="token" class="form-label">TOKEN de Assinatura</label>
                <input type="hidden" id="token_cpf">
                <input type="text" class="form-control" id="token" name="token"
                  style="text-align: center; font-size: 2rem; font-weight: bold;">
              </div>
            </div>
            <div class="col-md-3">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" id="btn_renviar_token">
          Reenviar Token</button>
        <button type="button" class="btn btn-primary ml-3" id="btnShow3">
          Assinar contrato</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" data-bs-keyboard="false" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title fs-5" id="exampleModalLabel">Contrato Assinado com sucesso</h3>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" id="alert-assinatura">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="btnFechar" class="btn btn-secondary right" onclick="btnFecharModal(modal3)">Fechar</button> 
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal confirmar dados-->
<div class="modal fade" data-bs-keyboard="false" id="visualizadorDados" tabindex="-1" aria-labelledby="tituloProcesso" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tituloProcesso">Confirmar Dados</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning">Você confirma que os dados estão corretos para prosseguir?</div>
        <ul class="list-group" id="detalhesProcesso">
          <li class="list-group-item"><strong>CPF:</strong> <span id="cpf"></span></li>
          <li class="list-group-item"><strong>E-mail:</strong> <span id="assinatura_email"></span></li>
          <li class="list-group-item"><strong>Celular:</strong> <span id="assinatura_celular"></span></li>
        </ul>
      </div>
      <div class="modal-footer">
        <div class="col-md-12">
          <div class="form-button pt-0 text-center d-flex justify-content-center gap-3">
            <button type="button" id="btnFechar" class="btn btn-secondary" onclick="fecharModal()">Corrigir</button> 
            <button type="button" class="btn btn-primary ml-2" id="btnShow2">
              <i class="lni lni-checkbox"></i> confirmar
            </button>
          </div>
        </div>        
      </div>
    </div>
  </div>
</div>

<!-- h2>Verificando acesso à câmera...</h2>
  <video id="video" width="300" height="200" autoplay></video>
  <script>
    /*async function verificarCamera() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        document.getElementById('video').srcObject = stream;
        console.log('Câmera detectada e acessível');
        
      } catch (err) {
        console.error('Sem acesso à câmera ou nenhuma câmera encontrada.', err);
        //alert('Sem acesso à câmera!');
      }
    }

    verificarCamera();
    */
  </script>
-->

{% endblock %}

{% block script %}

{% include 'parts/scripts/consulta.html' %}

{% endblock %}

