{% extends 'base.html' %}

{% block nav_logo %}

{% endblock %}

{% block main %}

{% include 'parts/banner_footer_nav.html' %}


<!-- ========================= header-4 end ========================= -->
<section class="contact-section contact-style-3" style="padding: 40px 0 70px;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
        <div class="section-title text-center mb-50">
          <h3 class="mb-15">Validar Documento Assinado</h3>
          <p>Informe o codigo de validação abaixo</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="contact-form-wrapper">
          <form id="form_validar">
            <div class="row">
               <div class="col-md-3">
               </div>
              <div class="col-md-4">
                <div class="single-input">
                  <input type="hidden" id="cnpj" name="cnpj" value="{{ cnpj }}">
                  <input type="text" id="codigo" name="codigo" class="form-input" placeholder="Codigo de validação">
                  <i class="lni lni-user"></i>
                </div>
              </div>
                <div class="col-md-5">
                <div class="form-button pt-0">
                  <button type="button" id="btnConsultar" class="button" onclick="validarDocumento(this.form)" > <i class="lni lni-search"></i>
                  Consultar</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========================= clients-logo end ========================= -->

{% endblock %}


{% block footer %}

<!-- Modal -->
<div class="modal fade" data-bs-keyboard="false" id="visualizadorProcesso" tabindex="-1" aria-labelledby="tituloProcesso" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tituloProcesso">Detalhes do Documento</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <ul class="list-group" id="detalhesProcesso">
          <li class="list-group-item"><strong>Nome:</strong> <span id="nome"></span></li>
          <li class="list-group-item"><strong>CPF:</strong> <span id="cpf"></span></li>
          <li class="list-group-item"><strong>Código de Validação:</strong> <span id="codigo_validacao"></span></li>
          <li class="list-group-item"><strong>Código de Assinatura:</strong> <span id="assinatura_codigo"></span></li>
          <li class="list-group-item"><strong>E-mail:</strong> <span id="assinatura_email"></span></li>
          <li class="list-group-item"><strong>Celular:</strong> <span id="assinatura_celular"></span></li>
          <li class="list-group-item"><strong>Hash da Assinatura:</strong> <span id="assinatura_hash"></span></li>
          <li class="list-group-item"><strong>Data da Assinatura:</strong> <span id="assinatura_data"></span></li>
          <li class="list-group-item"><strong>IP da Assinatura:</strong> <span id="assinatura_ip"></span></li>
          <li class="list-group-item">
            <strong>Documento:</strong>
            <a href="#" id="link_documento" target="_blank">
              Visualizar Documento
            </a>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" id="btnFechar" class="btn btn-secondary" onclick="fecharModal()">Fechar</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block script %}

{# validar documento #}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const modal = new bootstrap.Modal(document.getElementById("visualizadorProcesso"));


    function fecharModal() {
      if (modal) {
        modal.hide();
      }
    }

    window.fecharModal = fecharModal;


    // Função para lidar com o evento de submit
    function validarDocumento(form) {
      const formData = new FormData(form);

      const data = Object.fromEntries(formData.entries());
      console.log("data:", data);

      // Converte strings vazias em null para evitar erros de validação no backend
      Object.keys(data).forEach(key => {
        if (data[key] === "") {
          data[key] = null;
        }
      });

      let url = "{{base_url + 'processo-validar-documento/'}}"
      let method = "post";
      let Content_Type = 'application/json';

      showLoader();
      // Envia os dados do formulário usando Axios
      axios({
        method: method,
        url: url,
        data: data,
        headers: {
          "Content-Type": Content_Type
        },
      }).then(function (response) {

        //showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
        console.log("response:", response);
        hideLoader();

        if (response.data.erro) {
          const resData = response;
          showError(response?.data?.msg || "Erro ao consultar processo.");
          return;
        }

        modal.show();

        const processo = response.data.processo;

        document.getElementById("nome").textContent = processo.nome;
        document.getElementById("cpf").textContent = processo.cpf;
        document.getElementById("codigo_validacao").textContent = processo.codigo_validacao;
        document.getElementById("assinatura_codigo").textContent = processo.assinatura_codigo;
        document.getElementById("assinatura_email").textContent = processo.assinatura_email;
        document.getElementById("assinatura_celular").textContent = processo.assinatura_celular;
        document.getElementById("assinatura_hash").textContent = processo.assinatura_hash;
        document.getElementById("assinatura_data").textContent = processo.assinatura_data;
        document.getElementById("assinatura_ip").textContent = processo.assinatura_ip;
        
        const linkDocumento = document.getElementById("link_documento");
        linkDocumento.href = processo.link_documento;
  
        // Limpa mensagem de erro se sucesso
        showError(""); // limpa

      })
        .catch(function (error) {
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          if (axios.isAxiosError(error)) {
            //showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            //showMessage("Erro inesperado.");
          }
        });

    }

    window.validarDocumento = validarDocumento;


  });
</script>


{% endblock %}