{% from 'core/components/icons_svg.html' import circle_check_big, circle_dashed %}
{% macro table_header(columns) %}
<thead class="bg-gray-100 dark:bg-gray-700">
    <tr>
        {% for column in columns %}
        <th scope="col" class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400">
            {{ column }}
        </th>
        {% endfor %}
    </tr>
</thead>
{% endmacro %}

{% macro table_row(table_td=[]) %}
    {% for td in table_td %}
        <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
            {% if td is boolean %}
                {% if td %}
                    {{circle_check_big()}}
                {% else %}
                   {{circle_dashed()}}
                {% endif %}
            {% elif td is string %}
                {{ td[:20] }}{% if td|length > 30 %}...{% endif %}
            {% else %}
                {{ td | safe }}
            {% endif %}
        </td>
    {% endfor %}
{% endmacro %}

{% macro table_row_full(table_td=[]) %}
    {% for td in table_td %}
        <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
            {% if td is boolean %}
                {% if td %}
                    {{circle_check_big()}}
                {% else %}
                   {{circle_dashed()}}
                {% endif %}
            {% elif td is string %}
                {{ td }}
            {% else %}
                {{ td | safe }}
            {% endif %}
        </td>
    {% endfor %}
{% endmacro %}

{% macro table(id, header=[], class='', attrs='') %}
<table id="{{ id }}" class="min-w-full divide-y divide-gray-200 dark:divide-gray-600 {{ class }}" {{ attrs }}>
    {{ table_header(header) }}
    <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        {{ caller() }}
    </tbody>
</table>
{% endmacro %}