{% from "core/components/macros.html" import view_data  %}
<div class="h-3/4 grid lg:hidden grid-cols-1 md:grid-cols2 text-xs lg:text-base">
    {% for row in rows %}
    <div class="border rounded-lg w-96 flex items-center p-2 mb-0.5">
      <div class="w-full items-baseline">
        {% if row is iterable %}
            {% for cell in row %}
            <div class="text-base font-medium whitespace-nowrap dark:text-white">
                <span>{{column_names[loop.index0]}}:</span>
                {% if cell is boolean %}
                {% if cell %}
                    {{circle_check_big()}}
                {% else %}
                {{circle_dashed()}}
                {% endif %}
                {% elif cell is string %}
                    {{ cell[:20] }}{% if cell|length > 30 %}...{% endif %}
                {% else %}
                    {{ cell | safe }}
                {% endif %}
            </div>
            {% endfor %}
            <div class="flex gap-2 mt-2 space-x-2 whitespace-nowrap ">
                {# Block para botões extras #}
                {% if extra_buttons %}
                    {{ extra_buttons(row[0], row) | safe }}
                {% endif %}
                {{ button_edit(class="updateRowButton", data_id=row[0])}}
                {# button_delete(class="deleteRowButton", data_id=row[0])#}
                <button type="button" data-id={{row[0]}} data-modal-target="delete-user-modal" data-modal-toggle="delete-user-modal" class="deleteRowButton inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                </button>
            </div>
        {% else %}
            {% set row_dict = row.__dict__ %}
            {% for campo in column_names %}
                <div class="text-base font-medium whitespace-nowrap dark:text-white">
                    <span>{{column_names[loop.index0]}}:</span>
                    {% if row[campo] is boolean %}
                        {% if row[campo] %}
                            {{circle_check_big()}}
                        {% else %}
                        {{circle_dashed()}}
                        {% endif %}
                    {% elif row[campo] is string %}
                        {{ row[campo][:20] }}{% if row[campo]|length > 30 %}...{% endif %}
                    {% else %}
                        {{ row[campo] | safe }}
                    {% endif %}
                </div>
            {% endfor %}
            {% if is_representacao %}
            <div class="text-base font-medium whitespace-nowrap dark:text-white">
                {{ row }}
            </div>
            {% endif %}
            <div class="flex gap-2 mt-2 p-4 space-x-2 whitespace-nowrap ">
                {# Block para botões extras #}
                {% if extra_buttons %}
                    {{ extra_buttons(row['id'], row) | safe }}
                {% endif %}
                {{ button_edit(class="updateRowButton", data_id=row['id'])}}
                {# button_delete(class="deleteRowButton", data_id=row[0])#}
                <button type="button" data-id={{row['id']}} data-modal-target="delete-user-modal" data-modal-toggle="delete-user-modal" class="deleteRowButton inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                </button>
            </div>
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>