{% set previous_disabled = 'opacity-50 cursor-not-allowed' if current_page <= 1 else '' %}
{% set next_disabled = 'opacity-50 cursor-not-allowed' if current_page >= total_pages else '' %}
<div
    class="sticky bottom-0 right-0 items-center w-full p-4 bg-white border-t border-gray-200 sm:flex sm:justify-between dark:bg-gray-800 dark:border-gray-700">
    <div class="flex items-center mb-4 sm:mb-0">
        <a href="#" id="previousPage"
            class="inline-flex justify-center p-1 text-gray-500 rounded
             cursor-pointer hover:text-gray-900 hover:bg-gray-100 
             dark:hover:bg-gray-700 dark:hover:text-white {{ previous_disabled }}">
            <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                    clip-rule="evenodd"></path>
            </svg>
        </a>
        <a href="#" id="nextPage"
            class="inline-flex justify-center p-1 mr-2 text-gray-500 rounded 
            cursor-pointer hover:text-gray-900 hover:bg-gray-100 
            dark:hover:bg-gray-700 dark:hover:text-white {{ next_disabled }}">
            <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"></path>
            </svg>
        </a>
        <span class="text-sm font-normal text-gray-500 dark:text-gray-400">pagina <span
                class="font-semibold text-gray-900 dark:text-white">{{current_page}}</span> de <span
                class="font-semibold text-gray-900 dark:text-white">{{total_pages}}</span></span>

    </div>
    <div class="flex items-center mb-4 sm:mb-0">
        <!--paginação-->
        <div class="mt-10 flex w-full justify-center">
            <div class="grid grid-cols-1 gap-4">
                <!-- Botões de navegação -->
                <div class="flex gap-2">
                    <!-- Função para adicionar parâmetros na URL -->
                    {% set base_url = request.url.path + '?' + request.query_params|replace('&page=' ~ current_page, '') %}
                    <!-- Botão de voltar -->
                    {% if current_page > 1 %}
                        <a href="{{ base_url }}&page={{ current_page - 1 }}" class="shadow p-2 hover:cursor-pointer">
                            &lt;&lt;
                        </a>
                    {% else %}
                        <span class="shadow p-2 text-gray-400 cursor-not-allowed">&lt;&lt;</span>
                    {% endif %}
        
                    <!-- Lógica para exibir até 5 números na paginação -->
        
                    {% if start_page > 1 %}
                        <a href="{{ base_url }}&page=1" class="shadow p-2 hover:cursor-pointer">1</a>
                        {% if start_page > 2 %}
                            <span class="p-2">...</span>
                        {% endif %}
                    {% endif %}
        
                    {% for page_num in range(start_page, end_page + 1) %}
                        {% if page_num == current_page %}
                            <span class="rounded-md bg-neutral-100 shadow p-2">{{ page_num }}</span>
                        {% else %}
                            <a href="{{ base_url }}&page={{ page_num }}" class="shadow p-2 hover:cursor-pointer">
                                {{ page_num }}
                            </a>
                        {% endif %}
                    {% endfor %}
        
                    {% if end_page < total_pages %}
                        {% if end_page < total_pages - 1 %}
                            <span class="p-2">...</span>
                        {% endif %}
                        <a href="{{ base_url }}&page={{ total_pages }}" class="shadow p-2 hover:cursor-pointer">
                            {{ total_pages }}
                        </a>
                    {% endif %}
        
                    <!-- Botão de avançar -->
                    {% if current_page < total_pages %}
                        <a href="{{ base_url }}&page={{ current_page + 1 }}" class="shadow p-2 hover:cursor-pointer">
                            &gt;&gt;
                        </a>
                    {% else %}
                        <span class="shadow p-2 text-gray-400 cursor-not-allowed">&gt;&gt;</span>
                    {% endif %}
                </div>
        
                <!-- Informação sobre a página atual -->
                <div class="flex flex-col w-full items-center justify-center">
                    Página {{ current_page }} de {{ total_pages }}
                    <div>
                        <span class="text-sm mtl-4 font-normal text-gray-500 dark:text-gray-400"> Total Registros: <span
                            class="font-semibold text-gray-900 dark:text-white">{{total_records}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex items-center space-x-3">
        <button id="previousPage2"
            class="bg-primary shadow hover:bg-primary/90 h-9 px-4 py-2 cursor-pointer text-black rounded {{ previous_disabled }}">
            Anterior
        </button>
        <button id="nextPage2"
            class="bg-primary shadow hover:bg-primary/90 h-9 px-4 py-2 cursor-pointer text-black rounded {{ next_disabled }}">
            Próximo
        </button>
    </div>
</div>
</div>
<form id="paginationForm" method="get" style="display: none;">
    <input type="hidden" name="page" id="pageInput" value="{{ current_page }}">
    <!--<input type="hidden" name="find" value="{{ find }}">-->
</form>

<script>
    document.getElementById('previousPage').addEventListener('click', function () {
        let currentPage = parseInt(document.getElementById('pageInput').value);
        if (currentPage > 1) {
            document.getElementById('pageInput').value = currentPage - 1;
            document.getElementById('paginationForm').submit();
        }
    });

    document.getElementById('nextPage').addEventListener('click', function () {
        let currentPage = parseInt(document.getElementById('pageInput').value);
        let totalPages = {{ total_pages }}
        if (currentPage < totalPages) {
            document.getElementById('pageInput').value = currentPage + 1;
            document.getElementById('paginationForm').submit();
        }
    });
    document.getElementById('previousPage2').addEventListener('click', function () {
        let currentPage = parseInt(document.getElementById('pageInput').value);
        if (currentPage > 1) {
            document.getElementById('pageInput').value = currentPage - 1;
            document.getElementById('paginationForm').submit();
        }
    });

    document.getElementById('nextPage2').addEventListener('click', function () {
        let currentPage = parseInt(document.getElementById('pageInput').value);
        let totalPages = {{ total_pages }}
    
        if (currentPage < totalPages) {
            document.getElementById('pageInput').value = currentPage + 1;
            document.getElementById('paginationForm').submit();
        }
    });

</script>