{% from "core/components/macros.html" import button_edit, button_delete, button %}
{% from 'core/components/modal.html' import modal_delete %}
{% from 'core/components/icons_svg.html' import circle_check_big, circle_dashed %}
<!-- Formulário de busca -->
<div class="flex justify-between">
    <form action="#" method="GET" class="mb-10">
        <label for="topbar-search" class="sr-only">Search</label>
        <div class="relative mt-1 lg:w-96">
             <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
            </svg>
        </div>
        <input type="text" name="find" id="topbar-search" class="border border-gray-300 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="buscar..." value="{{ find }}">
        <input type="hidden" name="page" value="1">
    </form>
</div>
<div>
    {{ button(id="btnNovo", class='', text="Novo") }}
</div>

</div>
<div class="overflow-x-auto">
    <table class="hidden lg:block min-w-full mt-1">
        <thead class="shadow-md dark:bg-gray-700">
            <tr>
                {% for header in headers %}
                <th scope="col" class="p-4 text-xs font-medium text-left uppercase dark:text-gray-400">
                    {{ header }}
                </th>
                {% endfor %}
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
            {% for row in rows %}
            <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
                {% if row is iterable %}
                    {% for cell in row %}
                    <td class="p-4 text-base font-medium  whitespace-nowrap dark:text-white">
                        {% if cell is boolean %}
                        {% if cell %}
                            {{circle_check_big()}}
                        {% else %}
                        {{circle_dashed()}}
                        {% endif %}
                        {% elif cell is string %}
                            {{ cell[:20] }}{% if cell|length > 30 %}...{% endif %}
                        {% else %}
                            {{ cell | safe }}
                        {% endif %}
                    </td>
                    {% endfor %}
                    <td class="flex gap-2 p-4 space-x-2 whitespace-nowrap ">
                        {# Block para botões extras #}
                        {% if extra_buttons %}
                            {{ extra_buttons(row[0], row) | safe }}
                        {% endif %}
                        {{ button_edit(class="updateRowButton", data_id=row[0])}}
                        {# button_delete(class="deleteRowButton", data_id=row[0])#}
                        <button type="button" data-id={{row[0]}} title='Excluir Item' data-modal-target="delete-user-modal" data-modal-toggle="delete-user-modal" class="deleteRowButton inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                        </button>
                    </td>
                {% else %}
                    {% set row_dict = row.__dict__ %}
                    {% for campo in column_names %}
                        <td class="p-4 text-base font-medium  whitespace-nowrap dark:text-white">
                            {% if row[campo] is boolean %}
                                {% if row[campo] %}
                                    {{circle_check_big()}}
                                {% else %}
                                {{circle_dashed()}}
                                {% endif %}
                            {% elif row[campo] is string %}
                                {{ row[campo][:20] }}{% if row[campo]|length > 30 %}...{% endif %}
                            {% else %}
                                {{ row[campo] | safe }}
                            {% endif %}
                        </td>
                    {% endfor %}
                    {% if is_representacao %}
                    <td class="p-4 text-base font-medium  whitespace-nowrap dark:text-white">
                        {{ row }}
                    </td>
                    {% endif %}
                    <td class="flex gap-2 p-4 space-x-2 whitespace-nowrap ">
                        {# Block para botões extras #}
                        {% if extra_buttons %}
                            {{ extra_buttons(row['id'], row) | safe }}
                        {% endif %}
                        {{ button_edit(class="updateRowButton", data_id=row['id'])}}
                        {# button_delete(class="deleteRowButton", data_id=row[0])#}
                        <button type="button" data-id={{row['id']}} data-modal-target="delete-user-modal" data-modal-toggle="delete-user-modal" class="deleteRowButton inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                        </button>
                    </td>
                {% endif %}
    
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<!--tabela em tela menor-->
{% include 'fragment/tabela_grid.html' with context %}
<!-- root -->
{% set previous_disabled = 'opacity-50 cursor-not-allowed' if current_page <= 1 else '' %}
{% set next_disabled = 'opacity-50 cursor-not-allowed' if current_page >= total_pages else '' %}
<div
    class="sticky bottom-0 right-0 items-center w-full p-4 border-t border-gray-200 sm:flex sm:justify-between dark:bg-gray-800 dark:border-gray-700">
    <div class="flex items-center mb-4 sm:mb-0">
        <a href="#" id="previousPage"
            class="inline-flex justify-center p-1 text-gray-500 rounded
             cursor-pointer hover:text-gray-900 hover:bg-gray-100 
             dark:hover:bg-gray-700 dark:hover:text-white {{ previous_disabled }}">
            <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                    clip-rule="evenodd"></path>
            </svg>
        </a>
        <a href="#" id="nextPage"
            class="inline-flex justify-center p-1 mr-2 text-gray-500 rounded 
            cursor-pointer hover:text-gray-900 hover:bg-gray-100 
            dark:hover:bg-gray-700 dark:hover:text-white {{ next_disabled }}">
            <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"></path>
            </svg>
        </a>
        <span class="text-sm font-normal text-gray-500 dark:text-gray-400">pagina <span
                class="font-semibold text-gray-900 dark:text-white">{{current_page}}</span> de <span
                class="font-semibold text-gray-900 dark:text-white">{{total_pages}}</span></span>

    </div>
    <div class="flex items-center mb-4 sm:mb-0">
        <!--paginação-->
        <div class="mt-10 flex w-full justify-center">
            <div class="grid grid-cols-1 gap-4">
                <!-- Botões de navegação -->
                <div class="flex gap-2">
                    <!-- Função para adicionar parâmetros na URL -->
                    {% set base_url = request.url.path + '?' + request.query_params|replace('&page=' ~ current_page, '') %}
                    <!-- Botão de voltar -->
                    {% if current_page > 1 %}
                        <a href="{{ base_url }}&page={{ current_page - 1 }}" class="p-2 hover:cursor-pointer">
                            &lt;&lt;
                        </a>
                    {% else %}
                        <span class="shadow p-2 text-gray-400 cursor-not-allowed">&lt;&lt;</span>
                    {% endif %}
        
                    <!-- Lógica para exibir até 5 números na paginação -->
        
                    {% if start_page > 1 %}
                        <a href="{{ base_url }}&page=1" class="shadow p-2 hover:cursor-pointer">1</a>
                        {% if start_page > 2 %}
                            <span class="p-2">...</span>
                        {% endif %}
                    {% endif %}
        
                    {% for page_num in range(start_page, end_page + 1) %}
                        {% if page_num == current_page %}
                            <span class="rounded-md bg-neutral-100 shadow p-2">{{ page_num }}</span>
                        {% else %}
                            <a href="{{ base_url }}&page={{ page_num }}" class="p-2 hover:cursor-pointer">
                                {{ page_num }}
                            </a>
                        {% endif %}
                    {% endfor %}
        
                    {% if end_page < total_pages %}
                        {% if end_page < total_pages - 1 %}
                            <span class="p-2">...</span>
                        {% endif %}
                        <a href="{{ base_url }}&page={{ total_pages }}" class="shadow p-2 hover:cursor-pointer">
                            {{ total_pages }}
                        </a>
                    {% endif %}
        
                    <!-- Botão de avançar -->
                    {% if current_page < total_pages %}
                        <a href="{{ base_url }}&page={{ current_page + 1 }}" class="shadow p-2 hover:cursor-pointer">
                            &gt;&gt;
                        </a>
                    {% else %}
                        <span class="shadow p-2 text-gray-400 cursor-not-allowed">&gt;&gt;</span>
                    {% endif %}
                </div>
        
                <!-- Informação sobre a página atual -->
                <div class="flex flex-col w-full items-center justify-center">
                    Página {{ current_page }} de {{ total_pages }}
                    <div>
                        <span class="text-sm mtl-4 font-normal text-gray-500 dark:text-gray-400"> Total Registros: <span
                            class="font-semibold text-gray-900 dark:text-white">{{total_records}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex items-center space-x-3">
        <button id="previousPage2"
            class="bg-primary shadow hover:bg-primary/90 h-9 px-4 py-2 cursor-pointer text-black rounded {{ previous_disabled }}">
            Anterior
        </button>
        <button id="nextPage2"
            class="bg-primary shadow hover:bg-primary/90 h-9 px-4 py-2 cursor-pointer text-black rounded {{ next_disabled }}">
            Próximo
        </button>
    </div>
</div>
</div>
<form id="paginationForm" method="get" style="display: none;">
    <input type="hidden" name="page" id="pageInput" value="{{ current_page }}">
    <input type="hidden" name="find" value="{{ find }}">
</form>

<!--modal delete -->
{{ modal_delete(css_deleteRowButton='deleteRowButton') }}
<script>
    document.getElementById('previousPage').addEventListener('click', function () {
        let currentPage = parseInt(document.getElementById('pageInput').value);
        if (currentPage > 1) {
            document.getElementById('pageInput').value = currentPage - 1;
            document.getElementById('paginationForm').submit();
        }
    });

    document.getElementById('nextPage').addEventListener('click', function () {
        let currentPage = parseInt(document.getElementById('pageInput').value);
        let totalPages = {{ total_pages }}
        if (currentPage < totalPages) {
            document.getElementById('pageInput').value = currentPage + 1;
            document.getElementById('paginationForm').submit();
        }
    });
    document.getElementById('previousPage2').addEventListener('click', function () {
        let currentPage = parseInt(document.getElementById('pageInput').value);
        if (currentPage > 1) {
            document.getElementById('pageInput').value = currentPage - 1;
            document.getElementById('paginationForm').submit();
        }
    });

    document.getElementById('nextPage2').addEventListener('click', function () {
        let currentPage = parseInt(document.getElementById('pageInput').value);
        let totalPages = {{ total_pages }}
    
        if (currentPage < totalPages) {
            document.getElementById('pageInput').value = currentPage + 1;
            document.getElementById('paginationForm').submit();
        }
    });

    // Função para atualiza
    document.querySelectorAll('.updateRowButton').forEach(function(button) {
        button.addEventListener('click', function() {
            const itemId = this.getAttribute('data-id');
            const currentPath = window.location.pathname;
            const updateUrl = `${currentPath}-form/${itemId}`;
            
            // Redireciona para a URL de atualização
            window.location.href = updateUrl;
        });
    });

    //adicionar novo modulo
    document.getElementById('btnNovo').addEventListener('click', function() {
        const currentPath = window.location.pathname;
        const pathUrl = `${currentPath}-form`;
        window.location.href = pathUrl;
    });

</script>