{% extends 'principal.html'%}

{% block title %}Formulario Modulo{%endblock%}

{% block main %}

<div class="card w-full max-w-3xl shadow-lg bg-base-100">
    <div class="card-body">
        <h2 class="card-title">Formulario Modulo</h2>
        <form id="form_modulo" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                {% if row %}
                <div class="col-span-2 md:col-span-1">
                    <div class="flex flex-col min-w-full">
                        <label for="id" class="label">ID</label>
                        <input id="id" name="id" type="text" value="{{row.id}}" class="input input-bordered" required />
                    </div>
                </div>
                {% endif %}
                <div class="col-span-2 md:col-span-1 min-w-full">
                    <div class="flex flex-col">
                        <label for="title" class="label">Nome</label>
                        {% if row %}
                        <input id="title" name="title" type="text" value="{{row.title}}" class="input input-bordered"
                            required />
                        {% else %}
                        <input id="title" name="title" type="text" placeholder="Digite o nome"
                            class="input input-bordered" required />
                        {% endif %}
                    </div>
                </div>

            </div>
        </form>
    </div>
    <!-- Footer com botões -->
    <div class="card-footer flex flex-col gap-2 p-4 md:flex-row md:justify-end">
        <button id="btnCancelar" type="button" class="btn btn-primary w-full md:w-auto">Cancelar</button>
        <button id="btnSubmit" type="submit"class="btn btn-success w-full md:w-auto">Salvar</button>
    </div>
</div>
{%endblock%}

{% block extra_js %}

{# acao cancelar voltar para listagem #}
<script>
    document.getElementById('btnCancelar').addEventListener('click', function () {
        var url = "{{ url_for('modulo-list') }}";
        window.location.href = url;
    });
</script>

{# acao criar ou atualizar #}
<script>
    document.addEventListener('DOMContentLoaded', function () {

        // Função para lidar com o evento de submit
        function handleSubmit(evt) {
            evt.preventDefault();

            const form = evt.target;
            const formData = new FormData(form);

            const data = Object.fromEntries(formData.entries());
            console.log("data:", data);

            if (!form.checkValidity()) {
                // exibe as mensagens de erro do navegador
                form.reportValidity();
                return;
            }

            const id = data.id;
            let url = "{{url_for('modulo-form')}}"
            let method = "post";
            let Content_Type = 'application/json';

            if (id) {
                url = `{{url_for('modulo-form')}}${id}`;
                method = "put";
                Content_Type = 'application/json'
            }
            showLoader();
            // Envia os dados do formulário usando Axios
            axios({
                method: method,
                url: url,
                data: data,
                headers: {
                    "Content-Type": Content_Type,
                },
            }).then(function (response) {

                showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
                if (response.data.id) {
                    setTimeout(() => {
                        hideLoader();
                        window.location.href = "{{url_for('modulo-form')}}" + `${response.data.id}`;
                    }, 1000);
                }
            })
                .catch(function (error) {
                    hideLoader();

                    let detail = error.response?.data?.detail;

                    if (Array.isArray(detail)) {
                        // Junta todas as mensagens em uma string
                        detail = detail.map(item => {
                            const loc = item.loc ? item.loc.join('.') : '';
                            const msg = item.msg || JSON.stringify(item);
                            return loc ? `${loc}: ${msg}` : msg;
                        }).join('\n');
                    }

                    const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

                    if (axios.isAxiosError(error)) {
                        showMessage(message);
                    } else {
                        console.error("Erro inesperado:", error);
                        showMessage("Erro inesperado.");
                    }
                });

        }

        // Função para lidar com o evento de submit
        document.getElementById("btnSubmit").addEventListener("click", function () {
            const form = document.getElementById("form_modulo");
            const submitEvent = new Event("submit", {
                cancelable: true,
                bubbles: true
            });
            form.dispatchEvent(submitEvent);

            if (!submitEvent.defaultPrevented) {
                form.submit();
            }
        });

        //add handler para o formulario
        document.getElementById("form_modulo").addEventListener("submit", handleSubmit);

    });
</script>



{% endblock %}