{% extends 'principal.html'%}
{% from 'core/components/perfil.html' import perfil_combobox %}
{% from 'core/components/permissao.html' import permissao_combobox %}
{% from "core/components/macros.html" import button_chevrons_down, button_delete %}
{% from "core/components/macros.html" import input, button, card, button_blue, label, textarea %}
{% from "fragment/tabela.html" import table, table_row %}
{% from 'fragment/modal.html' import modal_delete %}

{% block main %}
<div class="container mx-auto gap-4  p-4 flex">
{% call card("Gestão de Perfil", attrs='min-w-lg') %}
    <form id="descriptionForm" class="min-h-96 ">
        <div class="flex flex-row gap-4">
            {% if perfil %}
                {{ input(id="id", name='id', value=perfil.id, type='hidden') }}
                <div class="mb-4">
                    {{ label(attrs="label=id for=role_id", text="ID") }}
                    {{ input(id="role_id", value=perfil.id, attrs='disabled') }}
                </div>
            {% endif %}
            <div class="mb-4 h-56">
                {{ label(attrs="id=id_name", text="Perfil") }}
                {% if perfil %}
                    {{ input(id="", name="perfil", value=perfil.name, attrs='required placeholder=perfil' ) }}
                {% else %}
                    {{ perfil_combobox('role_id') }}
                {% endif %}
            </div>
            <div class="mb-4">
                {{ label(attrs="id=id_name", text="Permissao") }}
                <div class="flex gap-2">
                    {% if perfil %}
                    {{ input(id="", name="", value=permissao.name, attrs='required placeholder=permissao' ) }}
                    {% else %}
                    {{ permissao_combobox('permission_id') }}
                    {% endif %}
                {{button_chevrons_down(id="btnSubmit")}}
                </div>
            </div>
        </div>
        <div class="-mt-28">
            {% call table(id='table_permissao',header=['ID', 'Perfil', 'Permissao', 'Ação']) %}
                {{ table_row() }}
            {% endcall %}
        </div>
    </form>


    <div class="flex justify-end gap-4 mt-4">
        {{ button(id="btnCancelar", class='', text="Cancelar") }}
    </div>

{% endcall %}

<!--modal delete -->
{{ modal_delete() }}

</div>
{% endblock %}

{% block extra_js %}

<script>

  //busca permissao por perfil
function getPermissaoByPerfil(perfil_id) {
  axios.get(`/core/permissao-por-perfil/${perfil_id}`)
  .then(function(response) {
    console.log('permissoes',response.data);
    removeAllRows();
    response.data.rows.map(row => {
        addRow(row.id, row.role.name, row.permission.name);
    });
    //document.getElementById("permissao").value = permissao.name;
  })
  .catch(function(error) {
    console.error("Erro ao buscar permissao por perfil:", error);
  });
}

document.getElementById("btnCancelar").addEventListener('click', function () {
  var updateUrl = '/core/perfil';
  window.location.href = updateUrl;
});

async function handleSubmit(evt) {
  evt.preventDefault();

  // Obtendo os dados do formulário
  const form = evt.target;
  const formData = new FormData(form);

  // Convertendo FormData para um objeto simples
  const data = Object.fromEntries(formData.entries());
  console.log("data:", data);

  let url = "/core/perfil-permissao";
  let method = "post";
  let Content_Type = 'application/json';


  // Envia os dados do formulário usando Axios
  await axios({
    method: method,
    url: url,
    data: data,
    headers: {
      "Content-Type": Content_Type,
    },
  }).then(function(response) {
    showMessage(document.getElementById("hidden_perfil_id").value ? "Perfil atualizado com sucesso!" : "Perfil cadastrado com sucesso!");

    getPermissaoByPerfil(document.getElementById("hidden_perfil_id").value);
  })
  .catch(function(error) {
    showMessage("Erro ao processar requisição: " +error.response?.data?.detail);
    if (axios.isAxiosError(error)) {
      showMessage("Erro ao processar requisição: " +error.response?.data?.detail);
    } else {
        console.error("Erro inesperado:", error);
        //throw error;
    }
  });
};

document.getElementById("btnSubmit").addEventListener("click", function() {
  const form = document.getElementById("descriptionForm");
  const submitEvent = new Event("submit", {
      cancelable: true,
      bubbles: true
  });
  form.dispatchEvent(submitEvent);

  if (!submitEvent.defaultPrevented) {
      form.submit();
  }
});

document.getElementById("descriptionForm").addEventListener("submit", handleSubmit);


//observer
document.addEventListener("DOMContentLoaded", function () {
  const hiddenPerfilInput = document.getElementById("hidden_perfil_id");

  // Criar um MutationObserver para monitorar mudanças no atributo `value`
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
        if (mutation.type === "attributes" && mutation.attributeName === "value") {
            const newValue = hiddenPerfilInput.value;
            getPermissaoByPerfil(newValue);
        }
    });
  });

  // Configurar o observer para observar mudanças nos atributos
  observer.observe(hiddenPerfilInput, { attributes: true });

  // Também disparar manualmente caso já tenha um valor inicial
  if (hiddenPerfilInput.value.trim() !== "") {
    getPermissaoByPerfil(hiddenPerfilInput.value);
  }
});

function removeAllRows() {
    const tbody = document.querySelector("#table_permissao tbody");
    tbody.innerHTML = ""; // Remove todas as linhas
}

    function addRow(id, perfil, permissao) {
      const tbody = document.querySelector("#table_permissao tbody");

      // Criar nova linha
      const tr = document.createElement("tr");
      tr.className = "hover:bg-gray-100 dark:hover:bg-gray-700";

      const tdId = document.createElement("td");
      tdId.className = "p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white";
      tdId.textContent = id;

      // Criar coluna Perfil
      const tdPerfil = document.createElement("td");
      tdPerfil.className = "p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white";
      tdPerfil.textContent = perfil;
      
      const tdPermissao = document.createElement("td");
      tdPermissao.className = "p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white";
      tdPermissao.textContent = permissao;

      // Criar coluna Ação
      const tdAcao = document.createElement("td");
      tdAcao.className = "p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white";

      // Criar botão
      const button = document.createElement("button");
      button.className = "deleteRowButton bg-blue-500 cursor-pointer text-white px-4 py-2 rounded";
      /*button.textContent = `
        remover
      `;*/
      button.setAttribute("type", "button");
      button.setAttribute("data-id", id);
      button.setAttribute("data-modal-toggle", "delete-user-modal");
      button.setAttribute("data-modal-target", "delete-user-modal");
      //button.onclick = () => alert(`Botão clicado em ${perfil}`);

      // Criando o ícone SVG
      const svgIcon = document.createElementNS("http://www.w3.org/2000/svg", "svg");
      svgIcon.setAttribute("class", "w-4 h-4");
      svgIcon.setAttribute("fill", "currentColor");
      svgIcon.setAttribute("viewBox", "0 0 20 20");
      svgIcon.setAttribute("xmlns", "http://www.w3.org/2000/svg");

      // Criando o caminho (path) do SVG
      const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
      path.setAttribute("fill-rule", "evenodd");
      path.setAttribute("clip-rule", "evenodd");
      path.setAttribute("d", "M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z");
      
      // Adiciona o path ao SVG
      svgIcon.appendChild(path);
      
      button.appendChild(svgIcon);
      
      // Adicionar botão à coluna Ação
      tdAcao.appendChild(button);
      
      // Adicionar colunas à linha
      tr.appendChild(tdId);
      tr.appendChild(tdPerfil);
      tr.appendChild(tdPermissao);
      tr.appendChild(tdAcao);
      
      // Adicionar linha à tabela
      tbody.appendChild(tr);
  }


document.addEventListener("DOMContentLoaded", function () {
    const modalEl = document.getElementById("delete-user-modal");
    const confirmButton = document.getElementById("delete-confirm");
    const closeModalButtons = [document.getElementById("close-modal"), document.getElementById("cancel-modal")];
    let itemId = null;

    // Fechar modal
    function closeModal() {
      //modal.classList.add("hidden");
      document.getElementById("cancel-modal").click();
    }

    if (modalEl) {
        // Verifica se a biblioteca Flowbite está disponível
        if (typeof Modal !== "undefined") {
            const modal = new Modal(modalEl);
            modalEl.dataset.initialized = "true"; // Marca como inicializado

            // Evento para abrir o modal ao clicar no botão de remoção
            document.addEventListener("click", function (evt) {
                if (evt.target.matches(".deleteRowButton")) {
                    itemId = evt.target.getAttribute("data-id");
                    document.getElementById("delete-confirm").setAttribute("data-id", itemId);
                    modal.show();
                }
            });

            // Evento para fechar o modal ao cancelar
            document.getElementById("cancel-modal").addEventListener("click", function () {
                modal.hide();
            });
        } else {
            console.error("A biblioteca de modais não foi carregada.");
        }
    } else {
        console.error("Elemento modal não encontrado.");
    }

    // Evento de clique para confirmar exclusão
    confirmButton.addEventListener("click", async function (e) {
      e.preventDefault();
      const acaoUrl = `/core/permissao-por-perfil/${itemId}`;

      if(acaoUrl){
          deleteUrl = `${acaoUrl}`;
      }
      
      if (!itemId) return alert("ID da linha não encontrado!");
      try {

          if (itemId) {
              axios.delete(deleteUrl)
              .then(function(response) {
                  console.log('Item deletado com sucesso');
                  showMessage("Item deletado com sucesso!", "success");
                  closeModal();
                  // Recarrega a página após a exclusão
                  setTimeout(() => location.reload(), 200);
              })
              .catch(function(error) {
                  console.error('Erro ao deletar item:', error.response.data);
                  alert('Erro ao deletar o item.');
              });
          }

      } catch (error) {
          console.error("Erro ao deletar usuário:", error);
          alert("Falha ao deletar usuário!");
      }
  });
});


</script>


{% endblock %}