{% extends 'principal.html'%}
{% from 'core/components/modulo.html' import modulo_combobox %}
{% from "core/components/macros.html" import input, button, card, button_blue, label, textarea %}

{% block main %}
<div class="container mx-auto p-4 gap-4">
    {% call card("Formulário de Permissão") %}
    <form id="descriptionForm" class="mb-4">
        {% if row %}
        {{ input(id="id", name='id', value=row.id, type='hidden') }}
        <div class="mb-4">
            {{ label(attrs="label=id for=permissao_id", text="ID") }}
            {{ input(id="permissao_id", value=row.id, attrs='disabled') }}
        </div>
        {% endif %}
        <div class="mb-4">
            {{ label(attrs="id=id_name", text="Nome") }}
            {% if row %}
            {{ input(id="id_name", name="name", value=row.name, attrs='required placeholder=nome' ) }}
            {% else %}
            {{ input(id="id_name", name="name", attrs='required placeholder=nome') }}
            {% endif %}
        </div>
        <div class="mb-4">
            {{ label(attrs="for=module_id", text="Modulo") }}
            {{ modulo_combobox('module_id') }}
        </div>
        <div class="mb-4">
            {{ label(attrs="for=description_id", text="Descrição") }}
            {% if row %}
            {{ textarea(id="description_id", name='description', value=row.description, placeholder='placeholder') }}
            {% else %}
            {{ textarea(id="description_id", name='description', placeholder='placeholder') }}
            {% endif%}
        </div>
    </form>
    <div class="flex justify-end gap-4 mt-4">
        {{ button(id="btnCancelar", class='', text="Cancelar") }}
        {% if row %}
        {{ button_blue(id="btnSubmit", text="atualizar") }}
        {% else %}
        {{ button_blue(id="btnSubmit", text="cadastrar") }}
        {% endif %}
    </div>
    {% endcall %}
</div>

{% endblock %}

{% block extra_js %}
<script>

  document.getElementById("btnCancelar").addEventListener('click', function () {
    var updateUrl = '/core/permissao';
    window.location.href = updateUrl;
  });

  async function handleSubmit(evt) {
    evt.preventDefault(); // Impede o comportamento padrão do formulário (recarregar a página)

    // Obtendo os dados do formulário
    const form = evt.target;
    const formData = new FormData(form);

    // Convertendo FormData para um objeto simples
    const data = Object.fromEntries(formData.entries());
    console.log("data:", data);
    //data.module_id = document.getElementById('hidden_module_id').value;

    if (!data.name) {
      showMessage("O campo Nome é obrigatório!", "error");
      return;
    }
    if (!data.module_id) {
      showMessage("O campo Modulo é obrigatório!", "error");
      return;
    }

    const id = data.id;
    let url = "/core/permissao-form";
    let method = "post";
    let Content_Type = 'application/json';

    if (id) {
      url = `/core/permissao-form/${id}`;
      method = "put";
      Content_Type =  'application/json'
    }
    // Envia os dados do formulário usando Axios
    await axios({
      method: method,
      url: url,
      data: data,
      headers: {
        "Content-Type": Content_Type,
      },
    }).then(function(response) {

      showMessage(id ? "Permissão atualizado com sucesso!" : "Permissão cadastrado com sucesso!");
    })
    .catch(function(error) {
      showMessage("Erro ao processar requisição: " +error.response?.data?.detail);
      if (axios.isAxiosError(error)) {
        showMessage("Erro ao processar requisição: " +error.response?.data?.detail);
      } else {
          console.error("Erro inesperado:", error);
          //throw error;
      }
    });
  };

  document.getElementById("btnSubmit").addEventListener("click", function() {
    const form = document.getElementById("descriptionForm");
    const submitEvent = new Event("submit", {
        cancelable: true,
        bubbles: true
    });
    form.dispatchEvent(submitEvent);

    if (!submitEvent.defaultPrevented) {
        form.submit();
    }
});

  document.getElementById("descriptionForm").addEventListener("submit", handleSubmit);

  // preencher permissao se update
  {% if row %}
    document.addEventListener('DOMContentLoaded', (evt) => {
        document.getElementById('search_module').value = "{{ row.module.title }}";
        document.getElementById('hidden_module_id').value = "{{ row.module_id }}";
    });
  {% endif %}
</script>
{% endblock %}