services:
  app:
    image: organizeti/portal-acs-frontend:latest
    container_name: portal-acs-frontend
    entrypoint: ./entrypoint.sh
    build: .
    restart: always
    ports:
      - "8004:8004"
    #depends_on:
    #  - database
    #networks:
    #  backend:
    #    ipv4_address: 172.16.238.11
    volumes:
      #- .:/app
      #- ./certs/cert.pem:/etc/ssl/certs/cert.pem
      #- ./certs/key.pem:/etc/ssl/private/key.pem 
      #- uploads:/app/uploads
      - ./app/static:/app/static
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      PYTHONPATH: /coletiva/src
      TZ: America/Sao_Paulo
      ENV: production # ou development
      UVICORN_CMD: uvicorn
      WORKERS: 10
      DATABASE_URL: ${DATABASE_URL}
      SECRET_KEY: ${SECRET_KEY}
      ALGORITHM: HS256
      ACCESS_TOKEN_EXPIRE_MINUTES: ${ACCESS_TOKEN_EXPIRE_MINUTES} 
      NAME: ${NAME}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
      HOST: ${HOST}  # host.docker.internal
      PORT: ${PORT}
    #command: ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "--wait-for-client", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

#  nginx:
#    image: nginx:latest
#    restart: always
#    ports:
#      - "82:82"
#      - "443:443"
#    volumes:
#      - ./nginx:/etc/nginx/conf.d
#      #- ./nginx/ssl:/etc/nginx/ssl:ro
#      - ./certs:/etc/nginx/certs
#      - ./certs/cert.pem:/etc/ssl/certs/cert.pem
#      - ./certs/key.pem:/etc/ssl/private/key.pem 
#      - uploads:/app/uploads
#      - ./app/static:/app/static
#      - /etc/localtime:/etc/localtime:ro
#      - /etc/timezone:/etc/timezone:ro
#    environment:
#      TZ: America/Sao_Paulo
#    depends_on:
#      - app
#    links:
#      - app
#    networks:
#      backend:
#        ipv4_address: 172.16.238.8
#  
#  database:
#    image: postgres:17
#    networks:
#      backend:
#        ipv4_address: 172.16.238.10
#    volumes:
#      - pgdata:/var/lib/postgresql/data
#      - /etc/localtime:/etc/localtime:ro   # Sincroniza fuso horário
#      - /etc/timezone:/etc/timezone:ro     # Sincroniza timezone
#    environment:
#      #TZ: America/Sao_Paulo
#      POSTGRES_USER: ${USER}
#      POSTGRES_DB: ${NAME}
#      POSTGRES_PASSWORD: ${PASSWORD}
#      TZ: America/Sao_Paulo
#      PGTZ: America/Sao_Paulo
#    ports:
#      - "5434:5432"
#    command: ["postgres", "-c", "log_timezone=America/Sao_Paulo", "-c", "timezone=America/Sao_Paulo"]

networks:
  backend:
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24

# volumes:
#   pgdata:
#   uploads:
#     driver: local
#     driver_opts:
#       type: none
#       device: /var/www/uploads
#       o: bind