{% macro modal_delete(css_deleteRowButton, acaoUrl='')%}
<!-- Delete User Modal -->
<div class="fixed left-0 right-0 z-50 items-center justify-center hidden overflow-x-hidden overflow-y-auto top-4 md:inset-0 h-modal sm:h-full" id="delete-user-modal">
    <div class="relative w-full max-w-4xl px-4 md:h-auto max-h-screen overflow-y-auto">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-800">
            <!-- Modal header -->
            <div class="flex justify-end p-2">
                <button type="button" id="cancel-modal" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-700 dark:hover:text-white" data-modal-hide="delete-user-modal">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-6 pt-0 text-center">
                <svg class="w-16 h-16 mx-auto text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <h3 class="mt-5 mb-6 text-lg text-gray-500 dark:text-gray-400">Você realmente quer deletar este item?</h3>
                <a href="#" id="delete-confirm" class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-base inline-flex items-center px-3 py-2.5 text-center mr-2 dark:focus:ring-red-800">
                    Confirmar
                </a>
                <a href="#" class="text-gray-900 bg-white hover:bg-gray-100 focus:ring-4 focus:ring-primary-300 border border-gray-200 font-medium inline-flex items-center rounded-lg text-base px-3 py-2.5 text-center dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700" data-modal-hide="delete-user-modal">
                    Cancelar
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        //const modal = document.getElementById("delete-user-modal");
        const confirmButton = document.getElementById("delete-confirm");
        const closeModalButtons = [document.getElementById("close-modal"), document.getElementById("cancel-modal")];
        let itemId = null;

        // Abrir modal e definir ID do usuário
        function openDeleteModal(userId) {
            confirmButton.setAttribute("data-user-id", userId);
            //modal.classList.remove("hidden");
        }

         // Função para deletar com confirmação
        document.querySelectorAll(".{{css_deleteRowButton}}").forEach(function(button) {
            button.addEventListener('click', function() {
                itemId = this.getAttribute('data-id');
                openDeleteModal(itemId);
            });
        });

        // Fechar modal
        function closeModal() {
            //modal.classList.add("hidden");
            document.getElementById("cancel-modal").click();
        }

        // Evento de clique para confirmar exclusão
        confirmButton.addEventListener("click", async function (e) {
            e.preventDefault();

            const currentPath = window.location.pathname;
            var deleteUrl = `${currentPath}/${itemId}`;

            const acaoUrl = "{{ acaoUrl }}";

            if(acaoUrl){
                deleteUrl = `${acaoUrl}/${itemId}`;
            }
            
            if (!itemId) return alert("ID da linha não encontrado!");
            try {

                if (itemId) {
                    axios.delete(deleteUrl)
                    .then(function(response) {
                        console.log('Item deletado com sucesso');
                        showMessage("Item deletado com sucesso!", "success");
                        closeModal();
                        // Recarrega a página após a exclusão
                        setTimeout(() => location.reload(), 200);
                    })
                    .catch(function(error) {
                        console.error('Erro ao deletar item:', error.response.data);
                        showMessage('Erro ao deletar o item.');
                    });
                }

            } catch (error) {
                console.error("Erro ao deletar usuário:", error);
                showMessage("Falha ao deletar usuário!");
            }
        });

    });
</script>

{% endmacro %}

{% macro modal_view(css_ModalRowButton, titulo='')%}
<!--<button type="button" data-modal-target="edit-user-modal" data-modal-toggle="edit-user-modal" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg>
    Edit user
</button>-->
<!-- Edit User Modal -->
<div class="fixed left-0 right-0 z-50 items-center justify-center hidden overflow-x-hidden overflow-y-auto top-4 md:inset-0 h-modal md:h-full" id="edit-user-modal">
    <div class="relative w-full max-w-4xl px-4 md:h-auto max-h-screen overflow-y-auto">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-800">
            <!-- Modal header -->
            <div class="flex items-start justify-between p-5 border-b rounded-t dark:border-gray-700">
                <h3 class="text-xl font-semibold dark:text-white">
                    {{titulo}}
                </h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-700 dark:hover:text-white" data-modal-toggle="edit-user-modal">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-6 space-y-6">
                {{ caller() }}
            </div>
        </div>
        <div class="w-full bg-gray-50 dark:bg-gray-900">
            <!-- Mensagem de feedback -->
            <div id="messageBox2" class="hidden p-3 rounded-md mb-4">
                <span id="messageText2" class="text-sm"></span>
                <span id="closeMessage2" class="ml-2 text-gray-600 hover:text-gray-800 text-xs font-bold">✖</span>
            </div>
        </div>
    </div>
</div>
<script>
    function showMessage2(text, type = 'success') {
      const messageBox = document.getElementById("messageBox2");
      const messageText = document.getElementById("messageText2");
      const closeMessage = document.getElementById("closeMessage2");
  
      messageText.textContent = text;
      messageBox.classList.remove("hidden");
      
      if (type === "error") {
        messageBox.classList.add("bg-red-200", "text-red-800");
      } else {
          messageBox.classList.add("bg-green-200", "text-green-800");
      }
  
       // Evento para fechar a mensagem ao clicar no botão
       document.getElementById("closeMessage").addEventListener("click", () => {
        messageBox.classList.add("hidden");
      });
  
      // Ocultar automaticamente após 5 segundos
      setTimeout(() => messageBox.classList.add("hidden"), 5000);
    }
  </script>
{% endmacro %}

