{% from "core/components/macros.html" import input, label %}
{% extends 'principal.html'%}

{% block title %}Alterar senha{% endblock %}
{% block main %}
<div class="card w-full max-w-7xl shadow-lg bg-base-100">
    <div class="card-body">
        <h2 class="card-title">Alterar Senha</h2>
        <form id="senhaForm" autocomplete="off">
            {{ input(id="id_user", name='id', value=user.id, type='hidden') }}
            <div class="mb-4 flex flex-col">
                {{ label(attrs="for=password", text="Senha Atual") }}
                {{ input(id="password", name="password", type="password", attrs='autocomplete=off required' ) }}
            </div>
            {% include "core/parts/user_password.html" %}
        </form>
    </div>
</div>
{% endblock %}
{% block extra_js %}
{% include("core/settings/js/senha_form.js")%}
{% endblock %}