{% macro escritorio_combobox(name, search_escritorio='', value='', nome='', attrs='') %}
<div class="relative w-full mb-4 mx-auto">
    <input id="{{ name }}" type="text" placeholder="Digite o nome da escritorio..."
           autocomplete="off"
           value="{{ search_escritorio }}"
           class="w-full input input-md shadow px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 "
           {{ attrs }}
          >
  
      <div id="dropdown_{{ name }}"
           class="absolute z-[9999] left-0 mt-1 max-h-60 w-full overflow-auto rounded-md border border-gray-300 shadow-xl hidden">
      <ul class="py-1 bg-zinc-500/100"></ul>
      <div class="flex bg-zinc-600/100 text-white justify-between items-center px-4 py-2 shadow ">
        <button type="button" id="previous-page_{{ name }}" class="inline-flex items-center justify-center shadow hover:bg-emerald-300 h-9 px-4 py-2 cursor-pointer hover:text-white rounded disabled:opacity-50" disabled><-</button>
        <div class="flex flex-col gap-2">
          <span id="total-records_{{ name }}" class="text-white">Linhas: 0</span>
        </div>
        <button type="button" id="next-page_{{ name }}" class="inline-flex items-center justify-center bg-primary shadow hover:bg-emerald-300 h-9 px-4 py-2 cursor-pointer hover:text-white rounded disabled:opacity-50" disabled>-></button>
      </div>
    </div>
  
    <input type="hidden" id="hidden_{{ name }}_id" name="{{ name }}" value="{{ value }}">
  </div>
  
  <script>
    const searchInput{{ name }} = document.getElementById('{{ name }}');
    const dropdown{{ name }} = document.getElementById('dropdown_{{ name }}');
    const inputHidden{{ name }} = document.getElementById('hidden_{{ name }}_id');
    const previousBtn{{ name }} = document.getElementById('previous-page_{{ name }}');
    const nextBtn{{ name }} = document.getElementById('next-page_{{ name }}');
    let currentPage{{ name }} = 1;
    let totalPages{{ name }} = 0;

    function fetchData{{ name }}(searchTerm, page) {
        axios.get(`/coletiva/escritorio-api?find=${searchTerm}&page=${page}`)
        .then(response => {
          const data = response.data;
          const ul = dropdown{{ name }}.querySelector('ul');
          ul.innerHTML = '';
          dropdown{{ name }}.classList.remove('hidden');
        
          data.rows.forEach(item => {
            const li = document.createElement('li');
            li.className = 'cursor-pointer px-4 py-2 hover:bg-cyan-200 dark:text-white';
            li.textContent = `${item.cnpj} - Razão Social:${item.razao_social} - Nome:${item.nome_fantasia}`;
            li.addEventListener('mousedown', () => {
              searchInput{{ name }}.value = `${item.cnpj} - ${item.razao_social}`;
              inputHidden{{ name }}.value = item.id;
              dropdown{{ name }}.classList.add('hidden');
            });
            ul.appendChild(li);
          });
        
          document.getElementById('total-records_{{ name }}').textContent = `pagina:${page} | Linhas: ${data.count}`;
        
          previousBtn{{ name }}.disabled = data.previous === null;
          nextBtn{{ name }}.disabled = data.next === null;
        })
        .catch(error => {
          console.error('Error fetching data:', error);
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          if (axios.isAxiosError(error)) {
            showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            showMessage("Erro inesperado.");
          }
        });
      }
  
      searchInput{{ name }}.addEventListener('input', () => {
        currentPage{{ name }} = 1;
        fetchData{{ name }}(searchInput{{ name }}.value, currentPage{{ name }});
      });
      
      searchInput{{ name }}.addEventListener('click', () => {
        currentPage{{ name }} = 1;
        fetchData{{ name }}(searchInput{{ name }}.value || '', currentPage{{ name }});
      });
      
      previousBtn{{ name }}.addEventListener('click', () => {
        currentPage{{ name }} -= 1;
        fetchData{{ name }}(searchInput{{ name }}.value, currentPage{{ name }});
      });
      
      nextBtn{{ name }}.addEventListener('click', () => {
        currentPage{{ name }} += 1;
        fetchData{{ name }}(searchInput{{ name }}.value, currentPage{{ name }});
      });
  
    document.addEventListener('click', function (evt) {
      if (!dropdown{{ name }}.contains(evt.target) && evt.target !== searchInput{{ name }}) {
        dropdown{{ name }}.classList.add('hidden');
      }
    });
  </script>
  {% endmacro %}