{# instancia modal#}
<script>

  let cpf = document.getElementById("cpf");
  let email = document.getElementById("email");
  let telefone = document.getElementById("telefone");

  const modal = new bootstrap.Modal(document.getElementById("exampleModal"), {
    backdrop: 'static',
    keyboard: true
  });

  const modal1 = new bootstrap.Modal(document.getElementById("exampleModal2"), {
    backdrop: 'static',
    keyboard: false
  });

  const modal3 = new bootstrap.Modal(document.getElementById("exampleModal3"), {
    backdrop: 'static',
    keyboard: false
  });

  const modalDetalhes = new bootstrap.Modal(document.getElementById("visualizadorDados"), {
    backdrop: 'static',
    keyboard: false
  });

  const modal_token = new bootstrap.Modal(document.getElementById("exampleModal1"), {
    backdrop: 'static',
    keyboard: false
  });
</script>

{# pega ip do cliente #}
<script>
  /* fetch('https://api.ipify.org?format=json')
  .then(response => response.json())
  .then(data => {
    console.log("IP do cliente:", data.ip);
  })
  .catch(error => {
    console.error("Erro ao buscar IP:", error);
  });
  */
</script>

{# confirmar dados antes da consulta #}
<script>
  function exibirModal() {
    showError("");
    modal_token.hide();

    const form = document.getElementById("form_confirma");
    const cpf = form.cpf.value;
    const email = form.email.value;
    const telefone = form.telefone.value;

    const detalhes = document.getElementById("detalhesProcesso");

    detalhes.querySelector("#cpf").textContent = cpf;
    detalhes.querySelector("#assinatura_email").textContent = email;
    detalhes.querySelector("#assinatura_celular").textContent = telefone;

    modalDetalhes.show();
  }

  function fecharModal() {
    if (modalDetalhes) {
      modalDetalhes.hide();
      modal_token.show();
    }
  }
  window.fecharModal = fecharModal;

  function btnFecharModal(modal) {
    modal.hide();
  }
  window.btnFecharModal = btnFecharModal;
</script>

{# informar email cpf para gerar token #}
<script>
  function exibirForm() {
    showError("");
    modal.hide();
    const form = document.getElementById("form_consultar");
    const cpf = form.cpf.value;
    //const email = form.email.value;
    //const telefone = form.telefone.value;

    const detalhes = document.getElementById("form_confirma");

    detalhes.querySelector("#cpf").value = cpf;
    //detalhes.querySelector("#assinatura_email").textContent = email;
    //detalhes.querySelector("#assinatura_celular").textContent = telefone;

    modal_token.show();
  }

  function fecharForm() {
    if (modal_token) {
      modal_token.hide();
    }
  }
  window.exibirForm = exibirForm;
</script>

{# acao consultar #}
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // Função para lidar com o evento de submit
    function handleSubmit(evt) {
      evt.preventDefault();

      showLoader();

      const form = evt.target;
      const formData = new FormData(form);

      const data = Object.fromEntries(formData.entries());
      console.log("data:", data);

      cpf = data.cpf;

      if (!form.checkValidity()) {
        // exibe as mensagens de erro do navegador
        form.reportValidity();
        return;
      }

      // Converte strings vazias em null para evitar erros de validação no backend
      Object.keys(data).forEach(key => {
        if (data[key] === "") {
          data[key] = null;
        }
      });

      if (modal_token) {
        modal_token.hide();
      }

      const id = data.id;
      let url = "{{base_url + 'processo-consulta/'}}"
      let method = "post";
      let Content_Type = 'application/json';      

      modalDetalhes.hide();

      // Envia os dados do formulário usando Axios
      axios({
        method: method,
        url: url,
        data: data,
        headers: {
          "Content-Type": Content_Type
        },
      }).then(function (response) {

        //showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
        console.log("response:", response);
        hideLoader();

        if (response.data.erro) {
          const resData = response;
          showError(response?.data?.msg || "Erro ao consultar processo.");
          return;
        }



        //exibir resultado
        document.getElementById('div-resultado').removeAttribute('style');
        document.getElementById('div-consulta').style.display = 'none';

        const result = response.data;

        //document.getElementById("nome-usuario").textContent = result.nome || "Usuário";
        //document.getElementById("valor-credito").textContent = parseFloat(result.valor)?.toFixed(2) || "0,00";
        document.getElementById("msg-consulta").innerHTML = result.msg_consulta;

        document.getElementById("div-resultado").style.display = "block";

        // Limpa mensagem de erro se sucesso
        showError(""); // limpa
        //{# verificar se processo em andamento #}
        if (response.data.processo_andamento) {
          showError("");
          document.getElementById('btnShow').style.display = 'none';
          document.getElementById("msg-consulta").innerHTML = response.data.processo_andamento_msg || "";

          modal3.show();

          document.getElementById("alert-assinatura").innerHTML = response.data.processo_andamento_msg || "";
          return;
        }

      })
        .catch(function (error) {
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');
          showError("" + message);

          if (axios.isAxiosError(error)) {
            //showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            //showMessage("Erro inesperado.");
          }
        });

    }

    // Função para lidar com o evento de submit
    document.getElementById("btn-exibir-resultado").addEventListener("click", function (e) {
      e.preventDefault(); // Previne o envio imediato

      grecaptcha.ready(function () {
        grecaptcha.execute('6LecKbMUAAAAADoW_D9Qc70ouYAhJ3hm61_MKG2N', { action: 'submit' })
          .then(function (token) {
            // Cria um input hidden para enviar o token junto com o formulário
            const form = document.getElementById("form_consultar");

            let tokenInput = document.createElement("input");
            tokenInput.setAttribute("type", "hidden");
            tokenInput.setAttribute("name", "recaptcha_token");
            tokenInput.setAttribute("value", token);
            form.appendChild(tokenInput);

            // Agora dispara o submit
            const submitEvent = new Event("submit", { cancelable: true, bubbles: true });
            form.dispatchEvent(submitEvent);

            if (!submitEvent.defaultPrevented) {
              form.submit();
            }
          });
      });
    });

    //add handler para o formulario
    document.getElementById("form_consultar").addEventListener("submit", handleSubmit);

  });
</script>

{# gerar termon #}
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // Função para lidar com o evento de submit
    function gerarTermo() {
      
      showLoader();

      grecaptcha.ready(function () {
        grecaptcha.execute('6LecKbMUAAAAADoW_D9Qc70ouYAhJ3hm61_MKG2N', { action: 'submit' })
          .then(function (token) {
           
            let url = "{{base_url + 'processo-gerar-termo/'}}"
            let method = "post";
            let Content_Type = 'application/json';

            
            // Envia os dados do formulário usando Axios
            axios({
              method: method,
              url: url,
              data: { 'cpf': cpf, "recaptcha_token": token },
              headers: {
                "Content-Type": Content_Type
              },
            }).then(function (response) {

              //showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
              console.log("response:", response);
              hideLoader();

              modal.show();

              document.getElementById('btnShow').style.display = "none";



              if (response.data.token_gerado) {
                const form = document.getElementById("form_confirma");
                document.getElementById('btn_solicitar_token').style.display = "none";
                document.getElementById('btn_token').style.display = "block";

                document.getElementById("alert-token").innerHTML = response.data.msg || "";
                //document.getElementById('cpf').value = response.data.cpf;
                if (!cpf && response.data.cpf) {
                  cpf = response.data.cpf;
                } else {
                  cpf = document.getElementById("cpf").value;
                }

                document.getElementById('token_cpf').value = cpf;

              }
              document.getElementById("termo_processo").innerHTML = response.data.termo || "Termo não disponível.";

              if (response.data.erro) {
                const resData = response;
                showError(response?.data?.msg || "Erro ao consultar processo.");
                return;
              }

              // Limpa mensagem de erro se sucesso
              showError(""); // limpa

            })
              .catch(function (error) {
                hideLoader();

                let detail = error.response?.data?.detail;

                if (Array.isArray(detail)) {
                  // Junta todas as mensagens em uma string
                  detail = detail.map(item => {
                    const loc = item.loc ? item.loc.join('.') : '';
                    const msg = item.msg || JSON.stringify(item);
                    return loc ? `${loc}: ${msg}` : msg;
                  }).join('\n');
                }

                const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');
                showError("" + message);

                if (axios.isAxiosError(error)) {
                  //showMessage(message);
                } else {
                  console.error("Erro inesperado:", error);
                  //showMessage("Erro inesperado.");
                }
              });

          });
      });



    }

    // Função para lidar com o evento de submit
    document.getElementById("btnShow").addEventListener("click", function () {

      gerarTermo();

    });

  });
</script>

{# se tiver token ir para tela #}
<script>
  document.getElementById("btn_token").addEventListener("click", function () {
    modal.hide();
    modal_token.hide();
    modalDetalhes.hide();
    modal.hide();
    modal1.show();
    modal_token.hide();
    modalDetalhes.hide();

  });
</script>

{# gerar token #}
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // Função para lidar com o evento de submit
    function gerarTermo(form) {

      showLoader();

      const formData = new FormData(form);

      const data = Object.fromEntries(formData.entries());
      console.log("data:", data);

      // Converte strings vazias em null para evitar erros de validação no backend
      Object.keys(data).forEach(key => {
        if (data[key] === "") {
          data[key] = null;
        }
      });

      const id = data.id;
      let url = "{{base_url + 'processo-gerar-token/'}}"
      let method = "post";
      let Content_Type = 'application/json';

      
      modal.hide();
      modal_token.hide();
      modalDetalhes.hide();
      // Envia os dados do formulário usando Axios
      axios({
        method: method,
        url: url,
        data: data,
        headers: {
          "Content-Type": Content_Type
        },
      }).then(function (response) {

        //showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
        console.log("response:", response);
        hideLoader();

        document.getElementById("alert-token").innerHTML = response.data.msg || "";


        if (response.data.erro) {
          modal.hide();
          modal1.hide();
          modal_token.hide();
          modalDetalhes.hide();
          modal_token.show();

          let alertDiv = document.getElementById("alert-gerar-token");
          alertDiv.classList.remove("alert-warning");
          alertDiv.classList.add("alert-danger");

          document.getElementById("alert-gerar-token").innerHTML = response.data.msg || "";
          const resData = response;
          showError(response?.data?.msg || "Erro ao consultar processo.");
          return;
        }
        document.getElementById("alert-gerar-token").classList.remove("alert-danger");
        document.getElementById("alert-gerar-token").classList.add("alert-warning");
        document.getElementById("alert-gerar-token").innerHTML = "Informe seu e-mail e celular para receber o token.";

        modal.hide();
        modal1.show();
        modal_token.hide();
        modalDetalhes.hide();


        // Limpa mensagem de erro se sucesso
        showError(""); // limpa

      })
        .catch(function (error) {
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          showError("" + message);

          if (axios.isAxiosError(error)) {
            //showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            //showMessage("Erro inesperado.");
          }
        });

    }

    // Função para lidar com o evento de submit
    document.getElementById("btnShow2").addEventListener("click", function () {
      const form = document.getElementById("form_confirma");

      gerarTermo(form);

    });

  });
</script>

{# assinar documento token #}
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // Função para lidar com o evento de submit
    function assinarDocumento(form) {

      showLoader();

      const formData = new FormData(form);

      const data = Object.fromEntries(formData.entries());
      console.log("data:", data);

      if (cpf) {
        data.cpf = cpf;
      } else {
        data.cpf = document.getElementById("form_consultar").cpf.value;
      }

      // Converte strings vazias em null para evitar erros de validação no backend
      Object.keys(data).forEach(key => {
        if (data[key] === "") {
          data[key] = null;
        }
      });

      modal1.hide();
      modal.hide();
      modal_token.hide();
      modalDetalhes.hide();

      let url = "{{base_url + 'processo-assinar-documento/'}}"
      let method = "post";
      let Content_Type = 'application/json';

      
      // Envia os dados do formulário usando Axios
      axios({
        method: method,
        url: url,
        data: data,
        headers: {
          "Content-Type": Content_Type
        },
      }).then(function (response) {

        //showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
        console.log("response:", response);
        hideLoader();

        modal1.hide();



        document.getElementById("alert-assinatura").innerHTML = response.data.msg || "";


        if (response.data.erro) {
          modal3.hide();
          modal1.show();
          const resData = response;
          document.getElementById("alert-token").innerHTML = response.data.msg || "";
          const alertDiv = document.getElementById("alert-token");
          alertDiv.classList.remove("alert-warning");
          alertDiv.classList.add("alert-danger");
          showError(response?.data?.msg || "Erro ao consultar processo.");

          return;
        }
        modal3.show();

        // Limpa mensagem de erro se sucesso
        showError(""); // limpa

      })
        .catch(function (error) {
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          showError("" + message);

          if (axios.isAxiosError(error)) {
            //showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            //showMessage("Erro inesperado.");
          }
        });

    }

    // Função para lidar com o evento de submit
    document.getElementById("btnShow3").addEventListener("click", function () {
      const form = document.getElementById("form_assinatura");

      assinarDocumento(form);

    });

  });
</script>


{# reenviar token #}
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // Função para lidar com o evento de submit
    function reenviarToken() {
      
      showLoader();

      let url = "{{base_url + 'processo-reenviar-token/'}}"
      let method = "post";
      let Content_Type = 'application/json';

      modal1.hide();
      
      // Envia os dados do formulário usando Axios
      axios({
        method: method,
        url: url,
        data: { 'cpf': cpf },
        headers: {
          "Content-Type": Content_Type
        },
      }).then(function (response) {

        //showMessage(id ? "Atualizado com sucesso!" : "Cadastrado com sucesso!");
        console.log("response:", response);
        hideLoader();
        modal1.show();

        const alertDiv = document.getElementById("alert-token");
        alertDiv.classList.remove("alert-warning");
        alertDiv.classList.remove("alert-danger");
        alertDiv.classList.add("alert-info");

        let mensagem = document.getElementById("alert-token").textContent;


        document.getElementById("alert-token").innerHTML = response.data.msg || "";


        if (response.data.erro) {
          const resData = response;
          document.getElementById("alert-token").innerHTML = response.data.msg || "";

          alertDiv.classList.remove("alert-warning");
          alertDiv.classList.add("alert-danger");

          showError(response?.data?.msg || "Erro ao consultar processo.");
          return;
        }

        // Limpa mensagem de erro se sucesso
        showError(""); // limpa

      })
        .catch(function (error) {
          hideLoader();
          modal1.show();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          showError("" + message);

          if (axios.isAxiosError(error)) {
            //showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            //showMessage("Erro inesperado.");
          }
        });

    }

    // Função para lidar com o evento de submit
    document.getElementById("btn_renviar_token").addEventListener("click", function () {
      const botao = this;
      botao.disabled = true;
      let tempoRestante = 50; // 50 segundos de contagem regressiva

      const textoOriginal = botao.textContent;
      botao.textContent = 'Aguarde! Reiviado...';

      
      // Inicia a contagem regressiva
      botao.textContent = `Aguarde... (${tempoRestante}s)`;

      const intervalo = setInterval(() => {
        tempoRestante--;
        botao.textContent = `Aguarde... (${tempoRestante}s)`;

        if (tempoRestante <= 0) {
          clearInterval(intervalo);
          botao.disabled = false;
          botao.textContent = textoOriginal;
        }
      }, 1000); // Atualiza a cada 1 segundo (1000ms)  


      reenviarToken();

    });

  });
</script>

{# mascara para o campo de CPF #}
<script>
  document.getElementById("cpf").addEventListener("input", function (e) {
    let value = e.target.value.replace(/\D/g, ""); // Remove tudo que não for número

    if (value.length > 11) value = value.slice(0, 11); // Limita a 11 dígitos

    value = value.replace(/(\d{3})(\d)/, "$1.$2");
    value = value.replace(/(\d{3})(\d)/, "$1.$2");
    value = value.replace(/(\d{3})(\d{1,2})$/, "$1-$2");

    e.target.value = value;
  });
</script>

{# mascara telefone #}
<script>
  document.querySelectorAll('.telefone').forEach(input => {
    input.addEventListener("input", function () {
      let v = this.value.replace(/\D/g, ''); // Remove tudo que não for número
      if (v.length > 11) {
        v = v.slice(0, 11); // Limita a 11 caracteres
      }
      if (v.length <= 10) {
        // Formato para telefone fixo: (99) 9999-9999
        v = v.replace(/^(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
      } else {
        // Formato para celular: (99) 99999-9999
        v = v.replace(/^(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3');
      }

      this.value = v;
    });
  });
</script>