<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body class="flex w-full justify-center items-center overflow-y-auto bg-gray-50 dark:bg-gray-900">
  <div id="loader" class="hidden fixed inset-0 flex items-center justify-center bg-transparent z-50">
    <div class="w-12 h-12 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
  </div>
  <div class="container  gap-4  p-4 flex ">
    <div class="grid bg-white shadow-lg rounded-lg p-6  w-full ">
      <!-- Título do Card -->
      <h2 class="text-xl font-semibold text-gray-800 mb-4">
        Consulta indivíduos sancionados da ONU
      </h2>
      <!-- Conteúdo do Card -->
      <div class="min-w-full max-w-lg p-4 min-h-98 bg-white rounded-lg shadow">
        <!-- Item 1 -->
        <div class="border-b">
          <button type="button"
            class="w-full flex justify-between cursor-pointer items-center py-3 text-lg font-semibold text-gray-800 focus:outline-none"
            onclick="toggleAccordion(1)">
            Enviar(Upload) de Planilha CSV
            <span class="icon transition-transform duration-300">▼</span>
          </button>
          <div id="content-1" class="hidden p-3 text-gray-700">
            <div class="bg-white p-8 rounded-lg shadow-lg w-full">
              <h2 class="text-xl font-semibold text-gray-700 mb-4">Upload de Planilha CSV</h2>
              <form id="formArquivo" class="flex flex-col space-y-4">
                <input type="file" name="file" class="border p-2 rounded w-full">
                <button type="button" id="btnSubmit"
                  class="bg-blue-500 cursor-pointer hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                  Enviar
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="flex flex-col w-full justify-between mt-4 gap-4">
          <div class="flex gap-4 mb-4">
            <button type="button" id="btnAtaulizar"
              class="bg-blue-500 cursor-pointer hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Atualizar lista ONU
            </button>
            <button type="button" id="btnVerificar"
              class="bg-zinc-500 cursor-pointer hover:bg-zinc-300 hover:text-black text-white font-bold py-2 px-4 rounded">
              Verificar Clientes Cadastrados
            </button>
          </div>
          <div class="flex items-center justify-center min-w-full gap-4">
            <div class="w-full">
              <h2 class="text-xl font-semibold text-gray-700 mb-4">Procurar Pessoas</h2>
              <input type="text" id="inputProcurar" class="border rounded w-full py-2 px-4"
                placeholder="Pesquisar por nome">
            </div>
            <button type="button" id="btnLocalizar"
              class="bg-blue-500 mt-10 cursor-pointer hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Consultar
            </button>
          </div>

        </div>
        <!--mensagem-->
        <div id="messageBox"
          class="hidden min-h-10 p-3 flex justify-between items-center rounded-md mb-4 bg-gray-100 overflow-hidden">
          <span id="messageText" class="text-sm break-words overflow-hidden"></span>
          <span id="closeMessage"
            class="ml-2 text-gray-600 hover:text-gray-800 text-xs font-bold cursor-pointer">✖</span>
        </div>
        <!-- Suspeitas -->
        <div id="pessoasSuspeitas" class="sticky top-4 mt-4 p-4 bg-white shadow-lg rounded-lg w-full mx-auto">
          <h2 class="text-lg font-semibold">Pessoas Suspeitas</h2>
          <pre id="pessoa-details-content" class="text-sm bg-gray-100 p-2 rounded"></pre>
        </div>
      </div>
      <!-- tabela com procurados -->
      <div class="w-full mx-auto mt-4">
        <h1 class="text-2xl font-bold mb-4">Lista de Pessoas</h1>
        <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
          <thead class="bg-gray-200">
            <tr>
              <th class="py-2 px-4 text-left">First Name</th>
              <th class="py-2 px-4 text-left">Second Name</th>
            </tr>
          </thead>
          <tbody id="table-body" class="divide-y"></tbody>
        </table>
      </div>
      <div id="details" class="mt-4 p-4 bg-white shadow-md rounded-lg hidden">
        <h2 class="text-lg font-semibold">Detalhes</h2>
        <pre id="details-content" class="text-sm bg-gray-100 p-2 rounded break-words overflow-hidden"></pre>
      </div>
      <!--paginação-->
      {% include 'tabela_root.html' with context %}
    </div>
  </div>

  <script>
    function toggleAccordion(index) {
      const content = document.getElementById(`content-${index}`);
      const icon = content.previousElementSibling.querySelector('.icon');

      if (content.classList.contains('hidden')) {
        document.querySelectorAll('[id^="content-"]').forEach(el => el.classList.add('hidden'));
        document.querySelectorAll('.icon').forEach(icon => icon.style.transform = 'rotate(0deg)');

        content.classList.remove('hidden');
        icon.style.transform = 'rotate(180deg)';
      } else {
        content.classList.add('hidden');
        icon.style.transform = 'rotate(0deg)';
      }
    }
  </script>
  <script>
    function showLoader() {
      document.getElementById("loader").classList.remove("hidden");
    }

    function hideLoader() {
      document.getElementById("loader").classList.add("hidden");
    }
    function showMessage(text, type = 'success') {
      const messageBox = document.getElementById("messageBox");
      const messageText = document.getElementById("messageText");
      const closeMessage = document.getElementById("closeMessage");

      messageText.textContent = text;
      messageBox.classList.remove("hidden");

      if (type === "error") {
        messageBox.classList.add("bg-red-200", "text-red-800");
      } else {
        messageBox.classList.add("bg-green-200", "text-green-800");
      }

      // Evento para fechar a mensagem ao clicar no botão ✖
      document.getElementById("closeMessage").addEventListener("click", () => {
        messageBox.classList.add("hidden");
      });

      // Ocultar automaticamente após 5 segundos
      setTimeout(() => messageBox.classList.add("hidden"), 50000);
    }
  </script>
  <!--tabela procurados-->
  <script>
    const data = JSON.parse({{ data| tojson}});

    const tableBody = document.getElementById("table-body");
    const detailsDiv = document.getElementById("details");
    const detailsContent = document.getElementById("details-content");

    function loadTable() {
      data.forEach(person => {
        const row = document.createElement("tr");
        row.classList.add("cursor-pointer", "hover:bg-gray-100");
        row.innerHTML = `
                    <td class='py-2 px-4'>${person[0].first_name}</td>
                    <td class='py-2 px-4'>${person[0].second_name}</td>
                `;
        row.addEventListener("click", () => showDetails(person));
        tableBody.appendChild(row);
      });
    }

    function showDetails(person) {
      detailsContent.textContent = JSON.stringify(person, null, 2);
      detailsDiv.classList.remove("hidden");
    }

    document.addEventListener("click", function (event) {
      if (!detailsDiv.contains(event.target) && !event.target.closest("tbody tr")) {
        detailsDiv.classList.add("hidden");
      }
    });

    loadTable();
  </script>
  <!--envio de planilha-->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      //enviar aquivo para o servidor
      async function handleSubmit(event) {
        event.preventDefault();

        let Content_Type = 'multipart/form-data';

        // Obtendo os dados do formulário
        const form = event.target;
        const formData = new FormData(form);

        // Convertendo FormData para um objeto simples
        const data = Object.fromEntries(formData.entries());

        console.log("data:", data);
        showMessage("enviando planilha...");

        showLoader(); // Exibe o loader antes da requisição
        // Envia os dados do formulário usando Axios
        await axios({
          method: 'post',
          url: '/upload-csv',
          data: { ...data },
          timeout: 30000000, // Aumenta o tempo limite para 5 minutos (300000ms)
          headers: {
            "Content-Type": Content_Type
          },
        }).then(function (response) {
          showMessage("Documento processado com sucesso!");
          hideLoader();
        })
          .catch(function (error) {
            console.log("erro ao processar a planilha...");
          });
        setTimeout(() => {
          hideLoader();
        }, 2000);

      };
      document.getElementById("btnSubmit").addEventListener("click", function () {
        const form = document.getElementById("formArquivo");
        const submitEvent = new Event("submit", {
          cancelable: true,
          bubbles: true
        });
        form.dispatchEvent(submitEvent);

        if (!submitEvent.defaultPrevented) {
          form.submit();
        }
      });

      document.getElementById("formArquivo").addEventListener("submit", handleSubmit);
    });
  </script>
  <!--atualizar lista ONU-->
  <script>
    document.addEventListener("DOMContentLoaded", function () {

      document.getElementById("btnAtaulizar").addEventListener("click", async function () {
        showMessage("Atualizando lista ONU...");

        showLoader(); // Exibe o loader antes da requisição
        // Envia os dados do formulário usando Axios
        await axios({
          method: 'get',
          url: '/atualizar',
          timeout: 0 // Aumenta o tempo limite para 5 minutos (300000ms)
        }).then(function (response) {
          showMessage("Lista Atualizada com sucesso!");
          hideLoader();
        })
          .catch(function (error) {
            console.log("Erro ao atualizar lista...");
          });
        setTimeout(() => {
          hideLoader();
        }, 3000);
      });
    });
  </script>
  <!--verificar suspeito da planilha-->
  <script>
    document.addEventListener("DOMContentLoaded", function () {

      document.getElementById("btnVerificar").addEventListener("click", async function () {
        showMessage("Verificando clientes com a lista da ONU...");

        //usando SSE
        const eventSource = new EventSource("/listar");
        showLoader();

        eventSource.onmessage = function (event) {
          //document.getElementById("status").innerText = event.data;
          showMessage("Verificando " + event.data);
        };

        eventSource.onerror = function () {
          document.getElementById("status").innerText = "Conexão encerrada.";
          showMessage("status Conexão encerrada.");
          eventSource.close();
        };
        hideLoader();
        /* showLoader(); // Exibe o loader antes da requisição
                      // Envia os dados do formulário usando Axios
          await axios({
            method: 'get',
            url: '/listar',
            timeout: 0 // Aumenta o tempo limite para 5 minutos (300000ms)
          }).then(function(response) {
            showMessage("Lista verificada com sucesso!");
            hideLoader();
          })
          .catch(function(error) {
            console.log("Erro ao verificar lista...");
          });
          setTimeout(() => {
            hideLoader();
          }, 3000); */
      });
    });
  </script>
  <!--listar pessoas suspeitas-->
  <script>
    var suspeitas = JSON.parse({{ pessoas_suspeitas| tojson}});
    document.addEventListener("DOMContentLoaded", function () {

      const detailsDiv = document.getElementById("pessoasSuspeitas");

      detailsDiv.textContent = JSON.stringify(suspeitas, null, 2);
    });
  </script>
  <!--buscar por nome na lista pela pesquisa-->
  <script>
    document.addEventListener("DOMContentLoaded", function () {

      document.getElementById("btnLocalizar").addEventListener("click", async function () {
        showMessage("pesquisando cliente com a lista da ONU...");

        inputProcurar = document.getElementById("inputProcurar").value;


        showLoader(); // Exibe o loader antes da requisição
        // Envia os dados do formulário usando Axios
        await axios({
          method: 'get',
          url: `/consulta-nome?find=${inputProcurar}`,
          timeout: 0 // Aumenta o tempo limite para 5 minutos (300000ms)
        }).then(function (response) {
          showMessage("Lista verificada com sucesso!");
          suspeitas = JSON.parse(response.data);

          let resultadoFiltrado = null;

          suspeitas.forEach(lista => {
            lista.forEach(item => {
              resultadoFiltrado = {
                id: item.id,
                dataid: item.dataid,
                first_name: item.first_name,
                second_name: item.second_name,
                third_name: item.third_name,
                list_type: item.list_type
              };

            });
          });

          const detailsDiv = document.getElementById("pessoasSuspeitas");

          if (resultadoFiltrado) {
            detailsDiv.textContent = JSON.stringify(resultadoFiltrado, null, 2);
          } else {
            detailsDiv.textContent = "Nenhum resultado encontrado.";
          }
          hideLoader();
        })
          .catch(function (error) {
            showMessage("Erro ao verificar lista...");
            setTimeout(() => {
              hideLoader();
            }, 3000);
          });
      });
    });
  </script>
</body>

</html>