{% extends 'base.html'%} 

{% block body %}

<div class="flex items-center justify-center min-h-screen">

  <!-- Login Card -->
  <div class="card w-full max-w-sm shadow-2xl">
    <div class="card-body">
      <h2 class="text-center text-2xl font-bold">
        <svg width="18" height="18" viewBox="0 0 48 48" class="text-orange-400 size-5 flex" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M5 7H16C20.4183 7 24 10.5817 24 15V42C24 38.6863 21.3137 36 18 36H5V7Z" fill="none"
            stroke="currentColor" stroke-width="4" stroke-linejoin="bevel"></path>
          <path d="M43 7H32C27.5817 7 24 10.5817 24 15V42C24 38.6863 26.6863 36 30 36H43V7Z" fill="none"
            stroke="currentColor" stroke-width="4" stroke-linejoin="bevel"></path>
        </svg>
      </h2>
      <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Acessar</h2>
      <form id="descriptionForm">
        <div class="">
          <label for="username" class="label">
            <span class="label-text">Usuario</span>
          </label>
          <input
            type="username"
            name="username"
            id="username"
            class="input input-bordered"
            placeholder="usuario"
            required
          />
        </div>
        <div class="">
          <label class="label">
            <span class="label-text">Senha</span>
          </label>
          <label class="input">
            <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none" stroke="currentColor">
                <path
                  d="M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z">
                </path>
                <circle cx="16.5" cy="7.5" r=".5" fill="currentColor"></circle>
              </g>
            </svg>
            <input type="password" name="password" id="password" class="input input-bordered" placeholder="****" />
            <kbd class="kbd kbd-sm hover:cursor-pointer" id="togglePassword">
              <svg id="eyeIcon" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
            </kbd>
          </label>
        </div>
        <!--token 
        <div>
          <label class="label" for="token">
            <span class="label-text">Token</span>
          </label>
          <input
          type="text"
          name="client_secret"
          id="token"
          placeholder="Digite o token"
          autocomplete="off"
          class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
          required
          />
        </div>
        -->
        <div class="flex justify-end gap-4 mt-4">
          <button id="btnSubmit" type="button" class="btn btn-success">Entrar</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
{% block extra_js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {

    async function handleSubmit(evt) {
      evt.preventDefault(); // Impede o comportamento padrão do formulário (recarregar a página)

      // Obtendo os dados do formulário
      const form = evt.target;
      const formData = new FormData(form);

      // Convertendo FormData para um objeto simples
      const data = Object.fromEntries(formData.entries());
      console.log("data:", data);

      if (!data.username) {
        showMessage("O campo Nome é obrigatório!", "error");
        return;
      }
      if (!data.password) {
        showMessage("O campo Permissão é obrigatório!", "error");
        return;
      }
      /*
      if (!data.client_secret) {
        showMessage("O campo token é obrigatório!", "error");
        return;
      }
      */
      showLoader();

      let url = "/login";
      let method = "post";
      let Content_Type = "application/x-www-form-urlencoded";

      // Envia os dados do formulário usando Axios
        await axios({
          method: method,
          url: url,
          data: data,
          withCredentials: true,
          headers: {
            "Content-Type": Content_Type,
          },
        }).then(function (response) {
          console.log(response.data);
          setTimeout(() => {
            hideLoader();
            window.location.href = '/home'; // Redirecionamento com tempo de espera
          }, 300);
        }).catch(function (error) {
          hideLoader();

          let detail = error.response?.data?.detail;

          if (Array.isArray(detail)) {
            // Junta todas as mensagens em uma string
            detail = detail.map(item => {
              const loc = item.loc ? item.loc.join('.') : '';
              const msg = item.msg || JSON.stringify(item);
              return loc ? `${loc}: ${msg}` : msg;
            }).join('\n');
          }

          const message = "Erro ao processar requisição: " + (detail || 'Por favor tente novamente, daqui alguns minutos');

          if (axios.isAxiosError(error)) {
            showMessage(message);
          } else {
            console.error("Erro inesperado:", error);
            showMessage("Erro inesperado.");
          }
        });
      }
    

      document.getElementById("btnSubmit").addEventListener("click", function () {
        const form = document.getElementById("descriptionForm");
        const submitEvent = new Event("submit", {
          cancelable: true,
          bubbles: true,
        });
        form.dispatchEvent(submitEvent);

        if (!submitEvent.defaultPrevented) {
          form.submit();
        }
      });

      document.getElementById("descriptionForm").addEventListener("submit", handleSubmit);

      document.getElementById("password").addEventListener("keypress", function (evt) {
        if (evt.key === "Enter") {
          //evt.preventDefault(); // Evita que o formulário seja enviado automaticamente
          document.getElementById("btnSubmit").click();
        }
      });

      // simular o clique no botão "Acessar" quando a tecla "Enter" for pressionada no campo "token"
      /*
      document.getElementById("token").addEventListener("keypress", function (evt) {
        if (evt.key === "Enter") {
          //evt.preventDefault(); // Evita que o formulário seja enviado automaticamente
          document.getElementById("btnSubmit").click();
        }
      });
      */
    });
</script>

<script>
  //exibir a senha:
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("togglePassword").addEventListener("click", function () {
      const passwordInput = document.getElementById("password");
      const eyeIcon = document.getElementById("eyeIcon");

      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        eyeIcon.innerHTML = '<path d="M17.94 17.94A10 10 0 0 1 6.06 6.06"></path><path d="M1 1l22 22"></path>';
      } else {
        passwordInput.type = "password";
        eyeIcon.innerHTML = '<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle>';
      }
    });

  });

</script>
{% endblock %}